.avatar {
    width: 100px;
    height: 200px;
    margin-right: 40px;
    margin-left: 40px;
}

.Title {
    -unity-font-definition: initial;
    -unity-font: url('project://database/Assets/Font/Inter/static/Inter_24pt-Bold.ttf?fileID=12800000&guid=da27cabab740c494abc094c9cfc06851&type=3#Inter_24pt-Bold');
    font-size: 40px;
    -unity-font-style: bold;
}

.optionButtons {
    font-size: 40px;
    -unity-font: url('project://database/Assets/Font/Inter/static/Inter_18pt-Bold.ttf?fileID=12800000&guid=bf3ffa3c1a4bd7a46a3cf43b6f6d4cc2&type=3#Inter_18pt-Bold');
    -unity-text-align: middle-center;
    background-color: rgb(255, 255, 255);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    -unity-font-style: normal;
    margin-top: 2px;
    margin-right: 30px;
    margin-bottom: 2px;
    margin-left: 4px;
    padding-top: 10px;
    padding-right: 12px;
    padding-bottom: 10px;
    padding-left: 12px;
    top: auto;
    -unity-font-definition: initial;
}

.previousButton {
    width: 100%;
    height: 100%;
}

.previousContainer {
    width: 8%;
    height: 8%;
}
