.avatar {
    width: 200px;
    height: 200px;
}

.button {
    width: auto;
    height: 60px;
    -unity-font-style: bold;
    -unity-font: url('project://database/Assets/Font/Inter/static/Inter_18pt-Regular.ttf?fileID=12800000&guid=8a8a2183e5f7e0d4d92f8ede6dc3f27a&type=3#Inter_18pt-Regular');
    -unity-font-definition: initial;
    font-size: 30px;
    background-color: rgb(255, 255, 255);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
}

.Title {
    -unity-font-definition: initial;
    -unity-font: url('project://database/Assets/Font/Inter/static/Inter_24pt-Bold.ttf?fileID=12800000&guid=da27cabab740c494abc094c9cfc06851&type=3#Inter_24pt-Bold');
    font-size: 40px;
    -unity-font-style: bold;
}
