.titleBackground {
    width: auto;
    height: auto;
    position: absolute;
    align-items: center;
    align-self: center;
    background-color: rgb(255, 255, 255);
    margin-top: 5px;
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-left-color: rgba(0, 0, 0, 0.98);
    border-right-color: rgba(0, 0, 0, 0.98);
    border-top-color: rgba(0, 0, 0, 0.98);
    border-bottom-color: rgba(0, 0, 0, 0.98);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    font-size: 15px;
    -unity-font-style: bold;
    -unity-text-align: upper-center;
}

.button {
    -unity-font-style: bold;
    height: 40%;
    top: 30%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    background-color: rgb(255, 255, 255);
    font-size: 15px;
    -unity-text-align: middle-center;
    justify-content: flex-start;
    align-items: stretch;
    -unity-font-definition: initial;
    -unity-font: url('project://database/Assets/Font/Inter/static/Inter_24pt-Bold.ttf?fileID=12800000&guid=da27cabab740c494abc094c9cfc06851&type=3#Inter_24pt-Bold');
}

.consentformTitle {
    -unity-font: url('project://database/Assets/Font/Inter/static/Inter_18pt-SemiBold.ttf?fileID=12800000&guid=0037208700de7554888df7986443366b&type=3#Inter_18pt-SemiBold');
    -unity-font-definition: initial;
    font-size: 30px;
    -unity-font-style: bold;
    margin-right: 5px;
}

.consentformData {
    font-size: 30px;
    -unity-font-definition: initial;
    -unity-font: url('project://database/Assets/Font/Inter/static/Inter_18pt-Medium.ttf?fileID=12800000&guid=87779458ac44e4848a3f2eca3727d4e5&type=3#Inter_18pt-Medium');
    align-self: flex-start;
    -unity-font-style: normal;
}

.consentformDataTitle {
    font-size: 30px;
    -unity-font-definition: initial;
    -unity-font: url('project://database/Assets/Font/Inter/static/Inter_18pt-Medium.ttf?fileID=12800000&guid=87779458ac44e4848a3f2eca3727d4e5&type=3#Inter_18pt-Medium');
    -unity-font-style: bold;
    border-bottom-width: 3px;
    border-bottom-color: rgb(0, 0, 0);
}

.ThankyouMessageBox {
    -unity-font: url('project://database/Assets/Font/Inter/static/Inter_18pt-Medium.ttf?fileID=12800000&guid=87779458ac44e4848a3f2eca3727d4e5&type=3#Inter_18pt-Medium');
    -unity-font-style: bold;
    -unity-font-definition: initial;
    font-size: 30px;
    white-space: normal;
    background-color: rgb(255, 255, 255);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    align-items: center;
    align-self: center;
    margin-top: 200px;
}
