.titleQuestions40px {
    width: auto;
    height: auto;
    font-size: 40px;
    -unity-font: url('project://database/Assets/Font/Inter/static/Inter_18pt-Bold.ttf?fileID=12800000&guid=bf3ffa3c1a4bd7a46a3cf43b6f6d4cc2&type=3#Inter_18pt-Bold');
    -unity-font-definition: initial;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    top: 2%;
}

.buttonContinue {
    font-size: 40px;
    -unity-font: url('project://database/Assets/Font/Inter/static/Inter_18pt-Bold.ttf?fileID=12800000&guid=bf3ffa3c1a4bd7a46a3cf43b6f6d4cc2&type=3#Inter_18pt-Bold');
    -unity-font-style: bold;
    -unity-text-align: upper-center;
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    background-color: rgb(255, 255, 255);
    -unity-font-definition: initial;
}

.optionButtons {
    font-size: 40px;
    -unity-font: url('project://database/Assets/Font/Inter/static/Inter_18pt-Bold.ttf?fileID=12800000&guid=bf3ffa3c1a4bd7a46a3cf43b6f6d4cc2&type=3#Inter_18pt-Bold');
    -unity-text-align: middle-center;
    background-color: rgb(255, 255, 255);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    -unity-font-style: bold;
    margin-top: 2px;
    margin-right: 30px;
    margin-bottom: 2px;
    margin-left: 4px;
    padding-top: 10px;
    padding-right: 12px;
    padding-bottom: 10px;
    padding-left: 12px;
    top: auto;
}

.optionButtons.selected {
    background-color: rgb(40, 167, 69);
}

.previousButton {
    width: 100%;
    height: 100%;
}

.previousContainer {
    width: 8%;
    height: 8%;
}

.titleQuestion30px {
    -unity-font: url('project://database/Assets/Font/Inter/static/Inter_18pt-Bold.ttf?fileID=12800000&guid=bf3ffa3c1a4bd7a46a3cf43b6f6d4cc2&type=3#Inter_18pt-Bold');
    -unity-font-style: bold;
    font-size: 40px;
    -unity-text-align: middle-center;
    flex-wrap: wrap;
    text-overflow: clip;
    -unity-font-definition: initial;
    top: 2%;
}

.dropdown {
    width: auto;
    height: auto;
    font-size: 40px;
    -unity-font: url('project://database/Assets/Font/Inter/static/Inter_18pt-Bold.ttf?fileID=12800000&guid=bf3ffa3c1a4bd7a46a3cf43b6f6d4cc2&type=3#Inter_18pt-Bold');
    -unity-font-definition: initial;
    -unity-font-style: bold;
    align-items: stretch;
    justify-content: center;
    align-self: auto;
    margin-bottom: 0;
    margin-right: 0;
    padding-right: 0;
    margin-top: 5%;
    top: 8%;
}

.errorMessageContainer {
    background-color: rgb(159, 0, 0);
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    position: absolute;
    flex-shrink: 0;
}

.errorMessage {
    color: rgb(255, 255, 255);
    font-size: 30px;
    -unity-font-style: bold;
    -unity-font: url('project://database/Assets/Font/Inter/static/Inter_18pt-Bold.ttf?fileID=12800000&guid=bf3ffa3c1a4bd7a46a3cf43b6f6d4cc2&type=3#Inter_18pt-Bold');
    -unity-font-definition: initial;
    -unity-text-align: middle-center;
    align-self: center;
    flex-shrink: 0;
    justify-content: flex-start;
    align-items: auto;
    flex-wrap: nowrap;
    position: relative;
}

.optionButtonsContainer {
    top: 8%;
}

.note30px {
    -unity-font: url('project://database/Assets/Font/Inter/static/Inter_18pt-Bold.ttf?fileID=12800000&guid=bf3ffa3c1a4bd7a46a3cf43b6f6d4cc2&type=3#Inter_18pt-Bold');
    -unity-font-style: bold;
    font-size: 40px;
    -unity-text-align: middle-center;
    flex-wrap: wrap;
    text-overflow: clip;
    -unity-font-definition: initial;
    top: 20%;
}

.continueButtonContainer {
    top: 50%;
}

.continueButtonafter10 {
    top: 35%;
}
