<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/USS/overlay.uss?fileID=7433441132597879392&amp;guid=10902ef2f814e6d4f8de47ebbdc5e645&amp;type=3#overlay" />
    <ui:VisualElement name="overlayMenu" style="flex-grow: 1; flex-direction: column;">
        <ui:VisualElement name="topMenuContainer" style="flex-grow: 0; flex-direction: row; align-items: auto; justify-content: space-between;">
            <ui:VisualElement name="timeContainer" style="flex-grow: 0; width: 163px; height: 39px; background-color: rgb(57, 157, 249); align-items: flex-start;">
                <ui:Label tabindex="-1" text="TIME" parse-escape-sequences="true" display-tooltip-when-elided="true" name="timeLabel" class="text" style="color: rgb(255, 255, 255);" />
            </ui:VisualElement>
            <ui:VisualElement name="cashContainer" style="flex-grow: 0; width: 163px; height: 39px; background-color: rgb(57, 157, 249); flex-direction: column; align-self: flex-end; align-items: flex-end; justify-content: space-around; left: auto;">
                <ui:Label tabindex="-1" text="Cash: Amount" parse-escape-sequences="true" display-tooltip-when-elided="true" name="cashLabel" class="text" style="color: rgb(255, 255, 255);" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="leftMenuContainer" style="flex-grow: 0; flex-direction: row; align-items: auto; flex-wrap: nowrap; flex-shrink: 1; width: 15%;">
            <ui:VisualElement name="pauseButtonContainer" style="flex-grow: 0; flex-direction: row; right: auto;">
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="pauseButton" style="background-image: url(&apos;project://database/Assets/images/pause.png?fileID=2800000&amp;guid=3fb105715ac2b6a468fc452516a5a619&amp;type=3#pause&apos;); background-color: rgba(188, 188, 188, 0); height: 40px; width: 40px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
            </ui:VisualElement>
            <ui:VisualElement name="infoButtonContainer" style="flex-grow: 0; left: 10px;">
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="infoButton" style="background-image: url(&apos;project://database/Assets/images/info.png?fileID=2800000&amp;guid=e7287e67bb572b54a8dfc31f01f02424&amp;type=3#info&apos;); background-color: rgba(188, 188, 188, 0); width: 40px; height: 40px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="rightMenuContainer" style="flex-grow: 0; align-self: flex-end; left: auto; top: -40px; height: auto; width: 50px; align-items: flex-end;">
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="mapButton" style="background-color: rgba(188, 188, 188, 0); background-image: url(&apos;project://database/Assets/images/map.png?fileID=2800000&amp;guid=ccfd9aad317f6064988cc994e76a60d2&amp;type=3#map&apos;); height: 45px; width: 45px;" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="bagButton" style="background-color: rgba(188, 188, 188, 0); background-image: url(&apos;project://database/Assets/images/bag.png?fileID=2800000&amp;guid=48677c127a5ff194883ad95e86179ada&amp;type=3#bag&apos;); width: 45px; height: 45px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
