<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/USS/overlay.uss?fileID=7433441132597879392&amp;guid=10902ef2f814e6d4f8de47ebbdc5e645&amp;type=3#overlay" />
    <ui:VisualElement name="overlayMenu" style="flex-grow: 1; flex-direction: column;">
        <ui:VisualElement name="topMenuContainer" style="flex-grow: 0; flex-direction: row; align-items: auto; justify-content: space-between; margin-top: 0; height: auto; width: auto;">
            <ui:VisualElement name="timeContainer" style="flex-grow: 0; width: 163px; height: auto; background-color: rgb(57, 157, 249); align-items: flex-start; flex-direction: row; align-self: flex-start;">
                <ui:Label tabindex="-1" text="TIME" parse-escape-sequences="true" display-tooltip-when-elided="true" name="timeLabel" class="text" />
            </ui:VisualElement>
            <ui:VisualElement name="toDoListContainer" style="flex-grow: 1; background-color: rgb(24, 34, 47); height: auto; width: 139px; flex-direction: row; align-items: auto; align-self: flex-start; justify-content: space-around;">
                <ui:DropdownField index="-1" choices="System.Collections.Generic.List`1[System.String]" style="align-items: center; align-self: center; width: 200px; height: 50px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; flex-grow: 0;" />
            </ui:VisualElement>
            <ui:VisualElement name="cashContainer" style="flex-grow: 0; width: auto; height: auto; background-color: rgb(57, 157, 249); flex-direction: row; align-self: flex-start; align-items: flex-start; justify-content: flex-start; left: auto;">
                <ui:Label tabindex="-1" text="Cash: Amount" parse-escape-sequences="true" display-tooltip-when-elided="true" name="cashLabel" class="text" style="align-items: auto;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="leftMenuContainer" style="flex-direction: row; align-items: auto; flex-wrap: nowrap; flex-shrink: 1; width: 15%; position: relative; align-self: auto;">
            <ui:VisualElement name="pauseButtonContainer" style="flex-grow: 0; flex-direction: row; right: auto;">
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="pauseButton" style="background-image: url(&apos;project://database/Assets/images/pause.png?fileID=2800000&amp;guid=3fb105715ac2b6a468fc452516a5a619&amp;type=3#pause&apos;); background-color: rgba(188, 188, 188, 0); height: 40px; width: 40px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
            </ui:VisualElement>
            <ui:VisualElement name="infoButtonContainer" style="flex-grow: 0; left: 10px;">
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="infoButton" style="background-image: url(&apos;project://database/Assets/images/info.png?fileID=2800000&amp;guid=e7287e67bb572b54a8dfc31f01f02424&amp;type=3#info&apos;); background-color: rgba(188, 188, 188, 0); width: 40px; height: 40px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="rightMenuContainer" style="align-self: flex-end; top: auto;">
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="mapButton" style="background-color: rgba(188, 188, 188, 0); background-image: url(&apos;project://database/Assets/images/map.png?fileID=2800000&amp;guid=ccfd9aad317f6064988cc994e76a60d2&amp;type=3#map&apos;); height: 45px; width: 45px;" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="inventoryButton" style="background-color: rgba(188, 188, 188, 0); background-image: url(&apos;project://database/Assets/images/bag.png?fileID=2800000&amp;guid=48677c127a5ff194883ad95e86179ada&amp;type=3#bag&apos;); width: 45px; height: 45px;" />
        </ui:VisualElement>
        <ui:VisualElement name="inventoryContainer" style="flex-grow: 0; width: auto; height: auto; align-items: auto; align-self: center; justify-content: flex-start; top: 85px; background-color: rgb(148, 114, 83); border-top-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; border-bottom-left-radius: 30px; bottom: auto; flex-direction: column; position: absolute; display: flex;">
            <ui:VisualElement name="1lineItemContainer" style="flex-grow: 0; flex-direction: row; align-self: center; align-items: auto; background-color: rgb(128, 94, 63); border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 0; border-bottom-left-radius: 0; padding-right: 0;">
                <ui:VisualElement name="1itemContainer" class="InventoryItemBoxDesign" style="flex-direction: column;">
                    <ui:VisualElement style="flex-grow: 1; align-items: stretch; align-self: center; background-image: url(&apos;project://database/Assets/images/wallet.png?fileID=2800000&amp;guid=ca37be6f626423840bd0c84ec13d8e4c&amp;type=3#wallet&apos;); width: 80px; flex-direction: column;" />
                    <ui:Label tabindex="-1" text="Wallet" parse-escape-sequences="true" display-tooltip-when-elided="true" style="align-self: center; -unity-font-style: bold; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/Fonts/Inter/static/Inter_18pt-Bold.ttf?fileID=12800000&amp;guid=53a47e366f193ff43a10ed49a434d184&amp;type=3#Inter_18pt-Bold&apos;); align-items: auto; font-size: 20px;" />
                </ui:VisualElement>
                <ui:VisualElement name="1itemContainer" class="InventoryItemBoxDesign" style="flex-direction: column;">
                    <ui:VisualElement style="flex-grow: 1; align-items: stretch; align-self: center; background-image: url(&apos;project://database/Assets/images/key-chain.png?fileID=2800000&amp;guid=677241e8d3fb38448bd456d902be4127&amp;type=3#key-chain&apos;); width: 80px; flex-direction: column;" />
                    <ui:Label tabindex="-1" text="Keys" parse-escape-sequences="true" display-tooltip-when-elided="true" style="align-self: center; -unity-font-style: bold; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/Fonts/Inter/static/Inter_18pt-Bold.ttf?fileID=12800000&amp;guid=53a47e366f193ff43a10ed49a434d184&amp;type=3#Inter_18pt-Bold&apos;); align-items: auto; font-size: 20px;" />
                </ui:VisualElement>
                <ui:VisualElement name="1itemContainer" class="InventoryItemBoxDesign" style="flex-direction: column;">
                    <ui:VisualElement style="flex-grow: 1; align-items: stretch; align-self: center; background-image: url(&apos;project://database/Assets/images/umbrella.png?fileID=2800000&amp;guid=43973f6896d001843afac2df9fea0010&amp;type=3#umbrella&apos;); width: 80px; flex-direction: column;" />
                    <ui:Label tabindex="-1" text="Umbrella" parse-escape-sequences="true" display-tooltip-when-elided="true" style="align-self: center; -unity-font-style: bold; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/Fonts/Inter/static/Inter_18pt-Bold.ttf?fileID=12800000&amp;guid=53a47e366f193ff43a10ed49a434d184&amp;type=3#Inter_18pt-Bold&apos;); align-items: auto; font-size: 20px; -unity-text-align: upper-center;" />
                </ui:VisualElement>
                <ui:VisualElement name="1itemContainer" class="InventoryItemBoxDesign" />
            </ui:VisualElement>
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="closeButton" style="align-items: flex-start; align-self: flex-start; justify-content: flex-start; left: auto; position: absolute; flex-grow: 1; right: auto; flex-shrink: 1; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; background-color: rgb(255, 255, 255); background-image: url(&apos;project://database/Assets/images/circle.png?fileID=2800000&amp;guid=e176f58d431597a4f92c7c90d391c9d9&amp;type=3#circle&apos;);" />
            <ui:VisualElement name="1lineItemContainer" style="flex-grow: 0; flex-direction: row; align-self: center; align-items: auto; top: auto; background-color: rgb(128, 94, 63); border-bottom-right-radius: 20px; border-bottom-left-radius: 20px;">
                <ui:VisualElement name="1itemContainer" class="InventoryItemBoxDesign" style="margin-bottom: 20px;" />
                <ui:VisualElement name="1itemContainer" class="InventoryItemBoxDesign" />
                <ui:VisualElement name="1itemContainer" class="InventoryItemBoxDesign" />
                <ui:VisualElement name="1itemContainer" class="InventoryItemBoxDesign" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
