<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/USSFiles/AvatarSelectionScreen.uss?fileID=7433441132597879392&amp;guid=288f273a12d736d439336423c4a3e782&amp;type=3#AvatarSelectionScreen" />
    <ui:VisualElement name="avatarSelectionContainer" style="flex-grow: 1; background-color: rgb(57, 157, 249);">
        <ui:Label tabindex="-1" text="Time to choose your character!&#10;Would you like to be..." parse-escape-sequences="true" display-tooltip-when-elided="true" class="Title" style="align-self: center; -unity-text-align: upper-center; display: flex; top: auto;" />
        <ui:VisualElement name="previousButtonContainer" class="previousContainer" style="flex-grow: 0; align-self: flex-start; margin-top: 0; align-items: stretch; flex-direction: column; display: none;">
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="previousButton" class="previousButton" style="justify-content: center; flex-direction: column; align-self: center; background-color: rgba(188, 188, 188, 0); background-image: url(&apos;project://database/Assets/Art/Textures/Questionnaire/left-arrow.png?fileID=2800000&amp;guid=f8ceb62693795da479122e2dcf77a16b&amp;type=3#left-arrow&apos;);" />
        </ui:VisualElement>
        <ui:VisualElement name="avatarGenderSelectionContainer" style="flex-grow: 0; align-items: auto; justify-content: flex-start; align-self: center; margin-top: 0; padding-top: 0; -unity-text-align: upper-left; top: 150px; display: flex; opacity: 1;">
            <ui:VisualElement name="genderOptionsContainer" style="flex-grow: 0; flex-direction: row; align-self: center; justify-content: flex-start; align-items: auto; top: 50px;">
                <ui:Button text="Male" parse-escape-sequences="true" display-tooltip-when-elided="true" name="maleButton" class="optionButtons" style="margin-right: 30px;" />
                <ui:Button text="Female" parse-escape-sequences="true" display-tooltip-when-elided="true" name="femaleButton" class="optionButtons" style="margin-right: 30px;" />
                <ui:Button text="Non-Binary" parse-escape-sequences="true" display-tooltip-when-elided="true" name="nonBinaryButton" class="optionButtons" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="avatarContainer" style="flex-grow: 1; display: flex;">
            <ui:Label tabindex="-1" text="Please choose a character" parse-escape-sequences="true" display-tooltip-when-elided="true" name="titleAvatarSelection" class="Title" style="width: auto; height: auto; align-self: center; display: none;" />
            <ui:VisualElement name="scrollingButtonsContainer" style="flex-grow: 0; flex-direction: row; height: 150px; align-items: center; justify-content: space-between; top: 90px; display: none;">
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="scrollLeft" style="height: 100px; width: 100px; background-color: rgba(188, 188, 188, 0); background-image: url(&apos;project://database/Assets/Art/Textures/Questionnaire/left-arrow.png?fileID=2800000&amp;guid=f8ceb62693795da479122e2dcf77a16b&amp;type=3#left-arrow&apos;); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="scrollRight" style="width: 100px; height: 100px; background-color: rgba(188, 188, 188, 0); background-image: url(&apos;project://database/Assets/Art/Textures/Questionnaire/right-arrow.png?fileID=2800000&amp;guid=ed37fb7dc833ceb49ae15323b28732dc&amp;type=3#right-arrow&apos;); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; -unity-text-align: middle-center;" />
            </ui:VisualElement>
            <ui:VisualElement name="selectAvatarConfirmationContainer" style="width: 150px; background-color: rgb(0, 71, 136); -unity-text-align: upper-center; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; align-self: auto; align-items: center; top: 80px; display: none;">
                <ui:Label tabindex="-1" text="Pick me?" parse-escape-sequences="true" display-tooltip-when-elided="true" name="selectAvatarConfirmationTitle" class="heading Title" style="-unity-text-align: middle-center; color: rgb(255, 255, 255); font-size: 30px; align-items: center; align-self: center;" />
                <ui:VisualElement name="selectAvatarConfirmationButtonContainer" style="flex-grow: 1; flex-direction: row; justify-content: center; align-self: center; align-items: center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; display: flex; -unity-text-align: middle-center;">
                    <ui:Button text="Yes" parse-escape-sequences="true" display-tooltip-when-elided="true" name="yesButton" class="optionButtons" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:ScrollView mode="Horizontal" focusable="true" horizontal-scroller-visibility="Hidden" name="avatarSelectionScrollingView" vertical-scroller-visibility="Hidden" style="position: absolute; bottom: 0; left: 0; right: 0; height: 394px; display: flex; margin-top: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
                <ui:VisualElement name="contentContainerMale" style="display: none; flex-direction: row; align-self: center; align-items: center; justify-content: center; flex-grow: 1; margin-top: 0; bottom: auto;">
                    <ui:VisualElement name="M_Character1" class="avatar" style="background-image: url(&apos;project://database/Assets/Art/Textures/Questionnaire/Avatars/M_Character1.png?fileID=2800000&amp;guid=8622620f744355947b53ab9e400c2065&amp;type=3#M_Character1&apos;); cursor: pointer; align-self: center; align-items: center; flex-direction: row; justify-content: center; margin-top: -30px; margin-right: 30px; margin-bottom: -40px; margin-left: 0; -unity-background-scale-mode: scale-and-crop; width: 125px; height: 300px; flex-shrink: initial; flex-wrap: nowrap;" />
                    <ui:VisualElement name="M_Character2" class="avatar" style="background-image: url(&apos;project://database/Assets/Art/Textures/Questionnaire/Avatars/M_Character2.png?fileID=2800000&amp;guid=f10e882a5460dbd40893e3c69c5fd6c8&amp;type=3#M_Character2&apos;); cursor: pointer; flex-direction: row; justify-content: center; align-items: center; align-self: center; margin-top: -30px; margin-right: 30px; margin-bottom: -40px; margin-left: 30px; -unity-background-scale-mode: scale-and-crop; width: 125px; height: 300px;" />
                    <ui:VisualElement name="M_Character3" class="avatar" style="background-image: url(&apos;project://database/Assets/Art/Textures/Questionnaire/Avatars/M_Character3.png?fileID=2800000&amp;guid=297d4c5e05193ea49a91cd30a2fbbdb6&amp;type=3#M_Character3&apos;); cursor: pointer; flex-direction: row; align-items: auto; justify-content: center; align-self: center; margin-top: -30px; margin-right: 30px; margin-bottom: -40px; margin-left: 30px; -unity-background-scale-mode: scale-and-crop; width: 125px; height: 300px;" />
                    <ui:VisualElement name="M_Character4" class="avatar" style="background-image: url(&apos;project://database/Assets/Art/Textures/Questionnaire/Avatars/M_Character4.png?fileID=2800000&amp;guid=8caefb4e32f20fe41a480be547706a19&amp;type=3#M_Character4&apos;); cursor: pointer; flex-direction: row; align-items: center; justify-content: center; align-self: center; margin-top: -30px; margin-right: 0; margin-bottom: -40px; margin-left: 30px; -unity-background-scale-mode: scale-and-crop; height: 300px; width: 125px;" />
                </ui:VisualElement>
                <ui:VisualElement name="contentContainerFemale" style="display: none; flex-direction: row; align-self: center; align-items: center; justify-content: center; flex-grow: 1; margin-top: 0; bottom: auto;">
                    <ui:VisualElement name="F_Character1" class="avatar" style="background-image: url(&apos;project://database/Assets/Art/Textures/Questionnaire/Avatars/F_Character1.png?fileID=2800000&amp;guid=cfa4ce3fe69abfe4e9789b41d3d5a6c3&amp;type=3#F_Character1&apos;); cursor: pointer; align-self: center; align-items: center; flex-direction: row; justify-content: center; margin-top: -30px; margin-right: 30px; margin-bottom: -40px; margin-left: 0; -unity-background-scale-mode: scale-and-crop; width: 125px; height: 300px;" />
                    <ui:VisualElement name="F_Character2" class="avatar" style="background-image: url(&apos;project://database/Assets/Art/Textures/Questionnaire/Avatars/F_Character2.png?fileID=2800000&amp;guid=a0cf1ac66e05a334489ee3c3132a3258&amp;type=3#F_Character2&apos;); cursor: pointer; flex-direction: row; justify-content: center; align-items: center; align-self: center; margin-top: -30px; margin-right: 30px; margin-bottom: -40px; margin-left: 30px; -unity-background-scale-mode: scale-and-crop; width: 125px; height: 300px;" />
                    <ui:VisualElement name="F_Character3" class="avatar" style="background-image: url(&apos;project://database/Assets/Art/Textures/Questionnaire/Avatars/F_Character3.png?fileID=2800000&amp;guid=55ad722e83d3ca645ba47778a2fdebe3&amp;type=3#F_Character3&apos;); cursor: pointer; flex-direction: row; align-items: auto; justify-content: center; align-self: center; margin-top: -30px; margin-right: 30px; margin-bottom: -40px; margin-left: 30px; -unity-background-scale-mode: scale-and-crop; width: 125px; height: 300px;" />
                    <ui:VisualElement name="F_Character4" class="avatar" style="background-image: url(&apos;project://database/Assets/Art/Textures/Questionnaire/Avatars/F_Character4.png?fileID=2800000&amp;guid=b548bf8fb5266a94180e8112fae67585&amp;type=3#F_Character4&apos;); cursor: pointer; flex-direction: row; align-items: center; justify-content: center; align-self: center; margin-top: -30px; margin-right: 0; margin-bottom: -40px; margin-left: 30px; -unity-background-scale-mode: scale-and-crop; width: 125px; height: 300px;" />
                </ui:VisualElement>
                <ui:VisualElement name="contentContainerNonBinary" style="display: none; flex-direction: row; align-self: center; align-items: center; justify-content: center; flex-grow: 1; margin-top: 0; bottom: auto;">
                    <ui:VisualElement name="N_Character1" class="avatar" style="background-image: url(&apos;project://database/Assets/Art/Textures/Questionnaire/Avatars/N_Character1.png?fileID=2800000&amp;guid=fa53adc0a3bb1ea4ca3d288779d2a124&amp;type=3#N_Character1&apos;); cursor: pointer; align-self: center; align-items: center; flex-direction: row; justify-content: center; margin-top: -30px; margin-right: 30px; margin-bottom: -40px; margin-left: 0; -unity-background-scale-mode: scale-and-crop; width: 125px; height: 300px;" />
                    <ui:VisualElement name="N_Character2" class="avatar" style="background-image: url(&apos;project://database/Assets/Art/Textures/Questionnaire/Avatars/N_Character2.png?fileID=2800000&amp;guid=2b61cab981fddcc4595852ff2a31fb6a&amp;type=3#N_Character2&apos;); cursor: pointer; flex-direction: row; justify-content: center; align-items: center; align-self: center; margin-top: -30px; margin-right: 30px; margin-bottom: -40px; margin-left: 30px; -unity-background-scale-mode: scale-and-crop; width: 125px; height: 300px;" />
                    <ui:VisualElement name="N_Character3" class="avatar" style="background-image: url(&apos;project://database/Assets/Art/Textures/Questionnaire/Avatars/N_Character3.png?fileID=2800000&amp;guid=13212991386c0df40a2a63229e7ba232&amp;type=3#N_Character3&apos;); cursor: pointer; flex-direction: row; align-items: auto; justify-content: center; align-self: center; margin-top: -30px; margin-right: 30px; margin-bottom: -40px; margin-left: 30px; -unity-background-scale-mode: scale-and-crop; width: 125px; height: 300px;" />
                    <ui:VisualElement name="N_Character4" class="avatar" style="background-image: url(&apos;project://database/Assets/Art/Textures/Questionnaire/Avatars/N_Character4.png?fileID=2800000&amp;guid=db4f837b49fb5d94abd33e7b1ab5f1ab&amp;type=3#N_Character4&apos;); cursor: pointer; flex-direction: row; align-items: center; justify-content: center; align-self: center; margin-top: -30px; margin-right: 0; margin-bottom: -40px; margin-left: 30px; -unity-background-scale-mode: scale-and-crop; width: 125px; height: 300px;" />
                </ui:VisualElement>
            </ui:ScrollView>
        </ui:VisualElement>
        <ui:VisualElement name="thankYouMessageContainer" style="flex-grow: 0; align-self: center; justify-content: flex-start; align-items: center; top: auto; flex-wrap: wrap; height: auto; display: none; width: 100%; flex-direction: row;">
            <ui:VisualElement name="Thankyou_character_button_container" style="flex-grow: 1; align-items: center; justify-content: center; align-self: center; flex-direction: column; right: auto; left: auto; display: flex;">
                <ui:VisualElement name="charMessageContainer" style="flex-grow: 1; background-image: none; height: 400px; width: 400px; align-items: center; align-self: center; flex-direction: column; justify-content: center; display: flex;" />
                <ui:VisualElement name="buttonContainer" style="flex-grow: 1; align-items: center; align-self: center; flex-direction: column; justify-content: center;">
                    <ui:Button text="PLAY" parse-escape-sequences="true" display-tooltip-when-elided="true" name="continueGamePlayButton" class="button optionButtons" style="align-self: center; align-items: center; flex-direction: row; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
