<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/USSFiles/AvatarSelectionScreen.uss?fileID=7433441132597879392&amp;guid=288f273a12d736d439336423c4a3e782&amp;type=3#AvatarSelectionScreen" />
    <ui:VisualElement name="avatarSelectionContainer" style="flex-grow: 1; background-color: rgb(57, 157, 249);">
        <ui:VisualElement name="avatarGenderSelectionContainer" style="flex-grow: 0; align-items: auto; justify-content: flex-start; align-self: center; margin-top: 0; padding-top: 0; -unity-text-align: upper-left; top: 150px; display: none; opacity: 1;">
            <ui:Label tabindex="-1" text="Time to choose your character!&#10;Would you like to be..." parse-escape-sequences="true" display-tooltip-when-elided="true" class="Title" style="align-self: center; -unity-text-align: upper-center; display: flex; top: auto;" />
            <ui:VisualElement name="genderOptionsContainer" style="flex-grow: 0; flex-direction: row; align-self: center; justify-content: flex-start; align-items: auto; top: 50px;">
                <ui:Button text="Male" parse-escape-sequences="true" display-tooltip-when-elided="true" name="maleButton" class="optionButtons" style="margin-right: 30px;" />
                <ui:Button text="Female" parse-escape-sequences="true" display-tooltip-when-elided="true" name="femaleButton" class="optionButtons" style="margin-right: 30px;" />
                <ui:Button text="Non-Binary" parse-escape-sequences="true" display-tooltip-when-elided="true" name="nonBinaryButton" class="optionButtons" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="avatarContainer" style="flex-grow: 1; display: none;">
            <ui:Label tabindex="-1" text="Please choose a character" parse-escape-sequences="true" display-tooltip-when-elided="true" name="titleAvatarSelection" class="Title" style="width: auto; height: auto; align-self: center; display: flex;" />
            <ui:VisualElement name="scrollingButtonsContainer" style="flex-grow: 0; flex-direction: row; height: 150px; align-items: center; justify-content: space-between; top: 90px; display: none;">
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="scrollLeft" style="height: 100px; width: 100px; background-color: rgba(188, 188, 188, 0); background-image: url(&apos;project://database/Assets/Art/Textures/Questionnaire_Images/left-arrow.png?fileID=2800000&amp;guid=f8ceb62693795da479122e2dcf77a16b&amp;type=3#left-arrow&apos;); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="scrollRight" style="width: 100px; height: 100px; background-color: rgba(188, 188, 188, 0); background-image: url(&apos;project://database/Assets/Art/Textures/Questionnaire_Images/right-arrow.png?fileID=2800000&amp;guid=ed37fb7dc833ceb49ae15323b28732dc&amp;type=3#right-arrow&apos;); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; -unity-text-align: middle-center;" />
            </ui:VisualElement>
            <ui:VisualElement name="selectAvatarConfirmationContainer" style="width: 150px; background-color: rgb(0, 71, 136); -unity-text-align: upper-center; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; align-self: auto; align-items: center; top: 80px;">
                <ui:Label tabindex="-1" text="Pick me?" parse-escape-sequences="true" display-tooltip-when-elided="true" name="selectAvatarConfirmationTitle" class="heading Title" style="-unity-text-align: middle-center; color: rgb(255, 255, 255); font-size: 30px; align-items: center; align-self: center;" />
                <ui:VisualElement name="selectAvatarConfirmationButtonContainer" style="flex-grow: 1; flex-direction: row; justify-content: center; align-self: center; align-items: center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; display: flex; -unity-text-align: middle-center;">
                    <ui:Button text="Yes" parse-escape-sequences="true" display-tooltip-when-elided="true" name="yesButton" class="optionButtons" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:ScrollView mode="Horizontal" focusable="true" horizontal-scroller-visibility="Hidden" name="avatarSelectionScrollingView" style="position: absolute; bottom: 0; left: 0; right: 0; height: auto; display: flex;">
                <ui:VisualElement name="contentContainer" style="display: flex; flex-direction: row; align-self: center; align-items: center; justify-content: center; flex-grow: 1; margin-top: 0; bottom: auto;">
                    <ui:VisualElement name="avatar1Container" class="avatar" style="background-image: url(&apos;project://database/Assets/Art/Textures/Questionnaire_Images/char1.png?fileID=2800000&amp;guid=c567f8f73795fa34bb764eadaa3b403f&amp;type=3#char1&apos;); cursor: pointer; align-self: center; align-items: center; flex-direction: row; justify-content: center;" />
                    <ui:VisualElement name="avatar2Container" class="avatar" style="background-image: url(&apos;project://database/Assets/Art/Textures/Questionnaire_Images/char2.png?fileID=2800000&amp;guid=3290aa5ecfc37644487c99d17d48d969&amp;type=3#char2&apos;); cursor: pointer; flex-direction: row; justify-content: center; align-items: center; align-self: center;" />
                    <ui:VisualElement name="avatar3Container" class="avatar" style="background-image: url(&apos;project://database/Assets/Art/Textures/Questionnaire_Images/char3.png?fileID=2800000&amp;guid=b80abbfe5c88f8f41a6d8de1d183a518&amp;type=3#char3&apos;); cursor: pointer; flex-direction: row; align-items: auto; justify-content: center; align-self: center;" />
                    <ui:VisualElement name="avatar4Container" class="avatar" style="background-image: url(&apos;project://database/Assets/Art/Textures/Questionnaire_Images/char4.png?fileID=2800000&amp;guid=984d6729e7de8374c83fab3fe46cba61&amp;type=3#char4&apos;); cursor: pointer; flex-direction: row; align-items: center; justify-content: center; align-self: center;" />
                    <ui:VisualElement name="avatar5Container" class="avatar" style="background-image: url(&apos;project://database/Assets/Art/Textures/Questionnaire_Images/char5.png?fileID=2800000&amp;guid=1bea177e40cdcd54ca9ac568a4d435cf&amp;type=3#char5&apos;); cursor: pointer; align-items: center; align-self: center;" />
                </ui:VisualElement>
            </ui:ScrollView>
        </ui:VisualElement>
        <ui:VisualElement name="thankYouMessageContainer" style="flex-grow: 0; align-self: center; justify-content: flex-start; align-items: center; top: auto; flex-wrap: wrap; height: auto; display: flex; width: 100%; flex-direction: row;">
            <ui:VisualElement name="previousButtonContainer" class="previousContainer" style="flex-grow: 0; align-self: flex-start; margin-top: 0; align-items: stretch; flex-direction: column;">
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="previousButton" class="previousButton" style="justify-content: center; flex-direction: column; align-self: center; background-color: rgba(188, 188, 188, 0); background-image: url(&apos;project://database/Assets/Art/Textures/Questionnaire_Images/left-arrow.png?fileID=2800000&amp;guid=f8ceb62693795da479122e2dcf77a16b&amp;type=3#left-arrow&apos;);" />
            </ui:VisualElement>
            <ui:VisualElement name="Thankyou_character_button_container" style="flex-grow: 1; align-items: center; justify-content: center; align-self: center; flex-direction: column; right: auto; left: auto; display: flex;">
                <ui:VisualElement name="charMessageContainer" style="flex-grow: 1; background-image: none; height: 400px; width: 400px; align-items: center; align-self: center; flex-direction: column; justify-content: center;" />
                <ui:VisualElement name="buttonContainer" style="flex-grow: 1; align-items: center; align-self: center; flex-direction: column; justify-content: center;">
                    <ui:Button text="PLAY" parse-escape-sequences="true" display-tooltip-when-elided="true" name="continueGamePlayButton" class="button optionButtons" style="align-self: center; align-items: center; flex-direction: row; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
