<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="itemContainer" class="InventoryItemBoxDesign" style="display: none; background-color: rgba(148, 114, 83, 0); flex-grow: 1; width: 100%; height: 100%; flex-direction: row; align-items: auto; align-self: auto; position: relative;" />
    <ui:VisualElement name="inventoryContainer" style="flex-grow: 1; width: 100%; height: 100%; align-items: auto; align-self: center; justify-content: flex-start; top: 20px; background-color: rgb(148, 114, 83); bottom: auto; flex-direction: column; position: absolute; display: flex; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px;">
        <ui:VisualElement name="OnelineItemContainer" style="flex-grow: 0; flex-direction: row; align-self: center; align-items: auto; background-color: rgb(128, 94, 63); border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 0; border-bottom-left-radius: 0; padding-right: 0; display: flex; width: 95%; height: 50%;">
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="closeButton" style="align-items: flex-start; align-self: flex-start; justify-content: flex-start; flex-grow: 0; flex-shrink: 1; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; background-color: rgb(255, 255, 255); background-image: url(&apos;project://database/Assets/images/circle.png?fileID=2800000&amp;guid=e176f58d431597a4f92c7c90d391c9d9&amp;type=3#circle&apos;); -unity-background-image-tint-color: rgb(255, 255, 255); display: flex;" />
            <ui:VisualElement name="1itemHeadContainer" class="InventoryItemBoxDesign" style="flex-direction: column; display: flex; width: 250px; height: 450px;">
                <ui:VisualElement name="OneitemContainer" style="flex-grow: 1; align-items: stretch; align-self: center; background-image: url(&apos;project://database/Assets/images/InventoryImages/wallet.png?fileID=2800000&amp;guid=54232741433b32442936555c692864a2&amp;type=3#wallet&apos;); width: 80px; flex-direction: column; display: flex;" />
                <ui:Label tabindex="-1" text="Wallet" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Wallet_Text" class="text" style="align-self: center; -unity-font-style: bold; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/Fonts/Inter/static/Inter_18pt-Bold.ttf?fileID=12800000&amp;guid=53a47e366f193ff43a10ed49a434d184&amp;type=3#Inter_18pt-Bold&apos;); align-items: auto; font-size: 20px; display: flex;" />
            </ui:VisualElement>
            <ui:VisualElement name="2itemHeadContainer" class="InventoryItemBoxDesign" style="flex-direction: column; display: flex; width: 250px; height: 450px;">
                <ui:VisualElement name="TwoitemContainer" style="flex-grow: 1; align-items: stretch; align-self: center; background-image: url(&apos;project://database/Assets/images/InventoryImages/key-chain.png?fileID=2800000&amp;guid=677241e8d3fb38448bd456d902be4127&amp;type=3#key-chain&apos;); width: 80px; flex-direction: column; display: flex;" />
                <ui:Label tabindex="-1" text="Keys" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Key_Text" class="text" style="align-self: center; -unity-font-style: bold; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/Fonts/Inter/static/Inter_18pt-Bold.ttf?fileID=12800000&amp;guid=53a47e366f193ff43a10ed49a434d184&amp;type=3#Inter_18pt-Bold&apos;); align-items: auto; font-size: 20px; display: flex;" />
            </ui:VisualElement>
            <ui:VisualElement name="3itemContainer" class="InventoryItemBoxDesign" style="flex-direction: column; display: flex; width: 250px; height: 450px;">
                <ui:VisualElement style="flex-grow: 1; align-items: stretch; align-self: center; background-image: url(&apos;project://database/Assets/images/InventoryImages/umbrella.png?fileID=2800000&amp;guid=78e97cbfd29f54a4eab08ea05f5fad41&amp;type=3#umbrella&apos;); width: 80px; flex-direction: column; display: flex;" />
                <ui:Label tabindex="-1" text="Umbrella" parse-escape-sequences="true" display-tooltip-when-elided="true" class="text" style="align-self: center; -unity-font-style: bold; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/Fonts/Inter/static/Inter_18pt-Bold.ttf?fileID=12800000&amp;guid=53a47e366f193ff43a10ed49a434d184&amp;type=3#Inter_18pt-Bold&apos;); align-items: auto; font-size: 20px; -unity-text-align: upper-center; display: flex;" />
            </ui:VisualElement>
            <ui:VisualElement name="4itemContainer" class="InventoryItemBoxDesign" style="flex-direction: column; display: flex; width: 250px; height: 450px;">
                <ui:VisualElement style="flex-grow: 1; align-items: stretch; align-self: center; background-image: url(&apos;project://database/Assets/images/InventoryImages/umbrella.png?fileID=2800000&amp;guid=78e97cbfd29f54a4eab08ea05f5fad41&amp;type=3#umbrella&apos;); width: 80px; flex-direction: column; display: flex;" />
                <ui:Label tabindex="-1" text="Umbrella" parse-escape-sequences="true" display-tooltip-when-elided="true" class="text" style="align-self: center; -unity-font-style: bold; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/Fonts/Inter/static/Inter_18pt-Bold.ttf?fileID=12800000&amp;guid=53a47e366f193ff43a10ed49a434d184&amp;type=3#Inter_18pt-Bold&apos;); align-items: auto; font-size: 20px; -unity-text-align: upper-center; display: flex;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="2lineItemContainer" style="flex-grow: 0; flex-direction: row; align-self: center; align-items: auto; top: auto; background-color: rgb(128, 94, 63); border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; display: flex; width: 95%; height: 50%;">
            <ui:VisualElement name="1itemHeadContainerLine2" class="InventoryItemBoxDesign" style="flex-direction: column; display: flex; width: 250px; height: 450px;">
                <ui:VisualElement name="OneitemContainer" style="flex-grow: 1; align-items: stretch; align-self: center; background-image: url(&apos;project://database/Assets/images/InventoryImages/wallet.png?fileID=2800000&amp;guid=54232741433b32442936555c692864a2&amp;type=3#wallet&apos;); width: 80px; flex-direction: column; display: flex;" />
                <ui:Label tabindex="-1" text="Wallet" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Wallet_Text" class="text" style="align-self: center; -unity-font-style: bold; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/Fonts/Inter/static/Inter_18pt-Bold.ttf?fileID=12800000&amp;guid=53a47e366f193ff43a10ed49a434d184&amp;type=3#Inter_18pt-Bold&apos;); align-items: auto; font-size: 20px; display: flex;" />
            </ui:VisualElement>
            <ui:VisualElement name="2itemHeadContainerLine2" class="InventoryItemBoxDesign" style="flex-direction: column; display: flex; width: 250px; height: 450px;">
                <ui:VisualElement name="TwoitemContainer" style="flex-grow: 1; align-items: stretch; align-self: center; background-image: url(&apos;project://database/Assets/images/InventoryImages/key-chain.png?fileID=2800000&amp;guid=677241e8d3fb38448bd456d902be4127&amp;type=3#key-chain&apos;); width: 80px; flex-direction: column; display: flex;" />
                <ui:Label tabindex="-1" text="Keys" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Key_Text" class="text" style="align-self: center; -unity-font-style: bold; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/Fonts/Inter/static/Inter_18pt-Bold.ttf?fileID=12800000&amp;guid=53a47e366f193ff43a10ed49a434d184&amp;type=3#Inter_18pt-Bold&apos;); align-items: auto; font-size: 20px; display: flex;" />
            </ui:VisualElement>
            <ui:VisualElement name="3itemContainerLine2" class="InventoryItemBoxDesign" style="flex-direction: column; display: flex; width: 250px; height: 450px;">
                <ui:VisualElement style="flex-grow: 1; align-items: stretch; align-self: center; background-image: url(&apos;project://database/Assets/images/InventoryImages/umbrella.png?fileID=2800000&amp;guid=78e97cbfd29f54a4eab08ea05f5fad41&amp;type=3#umbrella&apos;); width: 80px; flex-direction: column; display: flex;" />
                <ui:Label tabindex="-1" text="Umbrella" parse-escape-sequences="true" display-tooltip-when-elided="true" class="text" style="align-self: center; -unity-font-style: bold; -unity-font-definition: initial; -unity-font: url(&apos;project://database/Assets/Fonts/Inter/static/Inter_18pt-Bold.ttf?fileID=12800000&amp;guid=53a47e366f193ff43a10ed49a434d184&amp;type=3#Inter_18pt-Bold&apos;); align-items: auto; font-size: 20px; -unity-text-align: upper-center; display: flex;" />
            </ui:VisualElement>
            <ui:VisualElement name="4itemContainerLine2" class="InventoryItemBoxDesign" style="display: flex; width: 250px; height: 450px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
