<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="inventoryContainer" style="position: absolute; top: 0; left: 0; right: 0; bottom: 0; width: 100%; height: 100%; display: flex; flex-direction: column; align-items: center; justify-content: flex-start; background-color: rgb(148, 114, 83); border-radius: 10px;">
        <ui:VisualElement name="OnelineItemContainer" style="flex-grow: 0; flex-direction: row; align-self: center; background-color: rgb(128, 94, 63); border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 0; border-bottom-left-radius: 0; padding-right: 0; display: flex; width: 90%; height: 50%;">
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="closeButton" style="align-items: flex-start; align-self: flex-start; justify-content: flex-start; flex-grow: 0; flex-shrink: 1; border: 0; border-radius: 20px; background-color: rgb(255, 255, 255); background-image: url(&apos;project://database/Assets/images/circle.png?fileID=2800000&amp;guid=e176f58d431597a4f92c7c90d391c9d9&amp;type=3#circle&apos;); display: flex;" />
            <ui:VisualElement name="OneitemHeadContainer" class="InventoryItemBoxDesign" style="flex-direction: column; display: flex;" />
            <ui:VisualElement name="TwoitemHeadContainer" class="InventoryItemBoxDesign" style="flex-direction: column; display: none;">
                <ui:VisualElement name="TwoitemContainer" style="flex-grow: 1; align-items: stretch; align-self: center; background-image: url(&apos;project://database/Assets/images/InventoryImages/key-chain.png?fileID=2800000&amp;guid=677241e8d3fb38448bd456d902be4127&amp;type=3#key-chain&apos;); width: 80px; flex-direction: column; display: flex;" />
                <ui:Label tabindex="-1" text="Keys" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Key_Text" class="text" style="align-self: center; font-size: 20px; font-weight: bold;" />
            </ui:VisualElement>
            <ui:VisualElement name="1itemContainer" class="InventoryItemBoxDesign" style="flex-direction: column; display: none;">
                <ui:VisualElement style="flex-grow: 1; align-items: stretch; align-self: center; background-image: url(&apos;project://database/Assets/images/InventoryImages/umbrella.png?fileID=2800000&amp;guid=78e97cbfd29f54a4eab08ea05f5fad41&amp;type=3#umbrella&apos;); width: 80px; flex-direction: column; display: flex;" />
                <ui:Label tabindex="-1" text="Umbrella" parse-escape-sequences="true" display-tooltip-when-elided="true" class="text" style="align-self: center; font-size: 20px; font-weight: bold;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="2lineItemContainer" style="flex-grow: 0; flex-direction: row; align-self: center; background-color: rgb(128, 94, 63); border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; display: flex; width: 90%; height: 50%;">
            <ui:VisualElement name="OneitemHeadContainer" class="InventoryItemBoxDesign" style="flex-direction: column; display: flex;">
                <ui:VisualElement name="OneitemContainer" style="flex-grow: 1; align-items: stretch; align-self: center; background-image: url(&apos;project://database/Assets/images/InventoryImages/wallet.png?fileID=2800000&amp;guid=54232741433b32442936555c692864a2&amp;type=3#wallet&apos;); width: 80px; flex-direction: column; display: flex;" />
                <ui:Label tabindex="-1" text="Wallet" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Wallet_Text" class="text" style="align-self: center; font-size: 20px; font-weight: bold;" />
            </ui:VisualElement>
            <ui:VisualElement name="TwoitemHeadContainer" class="InventoryItemBoxDesign" style="flex-direction: column; display: flex;">
                <ui:VisualElement name="TwoitemContainer" style="flex-grow: 1; align-items: stretch; align-self: center; background-image: url(&apos;project://database/Assets/images/InventoryImages/key-chain.png?fileID=2800000&amp;guid=677241e8d3fb38448bd456d902be4127&amp;type=3#key-chain&apos;); width: 80px; flex-direction: column; display: flex;" />
                <ui:Label tabindex="-1" text="Keys" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Key_Text" class="text" style="align-self: center; font-size: 20px; font-weight: bold;" />
            </ui:VisualElement>
            <ui:VisualElement name="1itemContainer" class="InventoryItemBoxDesign" style="flex-direction: column; display: flex;">
                <ui:VisualElement style="flex-grow: 1; align-items: stretch; align-self: center; background-image: url(&apos;project://database/Assets/images/InventoryImages/umbrella.png?fileID=2800000&amp;guid=78e97cbfd29f54a4eab08ea05f5fad41&amp;type=3#umbrella&apos;); width: 80px; flex-direction: column; display: flex;" />
                <ui:Label tabindex="-1" text="Umbrella" parse-escape-sequences="true" display-tooltip-when-elided="true" class="text" style="align-self: center; font-size: 20px; font-weight: bold;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
