<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/USSFiles/overlay.uss?fileID=7433441132597879392&amp;guid=10902ef2f814e6d4f8de47ebbdc5e645&amp;type=3#overlay" />
    <ui:VisualElement name="overlayMenu" style="flex-grow: 1; flex-direction: column; display: flex; background-color: rgba(0, 0, 0, 0);">
        <ui:VisualElement name="topMenuContainer" style="flex-grow: 0; flex-direction: row; align-items: auto; justify-content: space-between; margin-top: 0; height: auto; width: auto;">
            <ui:VisualElement name="timeContainer" style="flex-grow: 0; width: 200px; height: auto; background-color: rgb(57, 157, 249); align-items: flex-start; flex-direction: row; align-self: flex-start;">
                <ui:Label tabindex="-1" text="TIME" parse-escape-sequences="true" display-tooltip-when-elided="true" name="timeLabel" class="text" style="font-size: 40px;" />
            </ui:VisualElement>
            <ui:VisualElement name="toDoListContainer" style="flex-grow: 1; background-color: rgb(24, 34, 47); height: auto; width: 200px; flex-direction: row; align-items: auto; align-self: flex-start; justify-content: space-around;">
                <ui:DropdownField index="-1" choices="System.Collections.Generic.List`1[System.String]" style="align-items: center; align-self: center; width: 200px; height: 65px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; flex-grow: 0;" />
            </ui:VisualElement>
            <ui:VisualElement name="cashContainer" style="flex-grow: 0; width: 200px; height: auto; background-color: rgb(57, 157, 249); flex-direction: row; align-self: flex-start; align-items: flex-start; justify-content: flex-start; left: auto;">
                <ui:Label tabindex="-1" text="Cash: Amount" parse-escape-sequences="true" display-tooltip-when-elided="true" name="cashLabel" class="text" style="align-items: auto; font-size: 40px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="leftMenuContainer" style="flex-direction: row; align-items: auto; flex-wrap: nowrap; flex-shrink: 1; width: 30%; position: relative; align-self: auto;">
            <ui:VisualElement name="pauseButtonContainer" style="flex-grow: 0; flex-direction: row; right: auto;">
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="pauseButton" style="background-image: url(&apos;project://database/Assets/images/pause.png?fileID=2800000&amp;guid=3fb105715ac2b6a468fc452516a5a619&amp;type=3#pause&apos;); background-color: rgba(188, 188, 188, 0); height: 80px; width: 80px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
            </ui:VisualElement>
            <ui:VisualElement name="infoButtonContainer" style="flex-grow: 0; left: 10px; flex-direction: row;">
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="infoButton" style="background-image: url(&apos;project://database/Assets/images/info.png?fileID=2800000&amp;guid=e7287e67bb572b54a8dfc31f01f02424&amp;type=3#info&apos;); background-color: rgba(188, 188, 188, 0); width: 80px; height: 80px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="rightMenuContainer" style="align-self: flex-end; top: auto;">
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="mapButton" style="background-color: rgba(188, 188, 188, 0); background-image: url(&apos;project://database/Assets/images/map.png?fileID=2800000&amp;guid=ccfd9aad317f6064988cc994e76a60d2&amp;type=3#map&apos;); height: 80px; width: 80px; display: flex;" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="inventoryButton" style="background-color: rgba(188, 188, 188, 0); background-image: url(&apos;project://database/Assets/images/bag.png?fileID=2800000&amp;guid=48677c127a5ff194883ad95e86179ada&amp;type=3#bag&apos;); width: 80px; height: 80px;" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; background-color: rgba(192, 192, 192, 0);" />
        <ui:VisualElement name="mapContainer" style="flex-grow: 0; position: absolute; align-items: center; align-self: center; height: 100%; top: 30px; background-color: rgb(148, 114, 83); display: flex; margin-right: 0; padding-right: 0; left: -6px; justify-content: center; width: 93.5%; flex-direction: column;">
            <ui:VisualElement name="closeMapButtonContainer" style="flex-grow: 0; background-image: none; width: auto; height: auto; position: absolute; align-items: auto; align-self: flex-start; flex-direction: column; top: 0;">
                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="closeButtonMap" style="background-image: url(&apos;project://database/Assets/images/circle.png?fileID=2800000&amp;guid=e176f58d431597a4f92c7c90d391c9d9&amp;type=3#circle&apos;); background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; width: 35px; height: 35px; display: flex;" />
            </ui:VisualElement>
            <ui:VisualElement name="detailed_mapVisualElement" focusable="false" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/images/detailed_map_view.png?fileID=21300000&amp;guid=c70070f84b67ae848975c1c2f362d86f&amp;type=3#detailed_map_view&apos;); position: absolute; width: 100%; height: 700px; align-self: center; align-items: center; justify-content: center; top: 38px; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; background-color: rgba(56, 56, 56, 0); left: 0;">
                <ui:VisualElement name="player_Visual" style="flex-grow: 0; width: 60px; height: 40px; background-image: url(&apos;project://database/Assets/images/playerCone.png?fileID=2800000&amp;guid=d23ba9753c4f7bf4685ece673fd7eaaa&amp;type=3#playerCone&apos;); -unity-background-image-tint-color: rgba(255, 0, 0, 0.42); left: 121px; top: 320px; right: auto; bottom: auto; position: absolute;">
                    <ui:VisualElement name="player_Icon" style="flex-grow: 0; background-image: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme%203.tss?fileID=1169890249420208065&amp;guid=153af62364b77844888ed283c2c12451&amp;type=3#arrow-up&apos;); background-color: rgba(255, 0, 0, 0); height: 25px; width: 25px; align-self: center; -unity-background-image-tint-color: rgb(245, 0, 0); top: 26px; justify-content: flex-end; align-items: auto;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="inventoryContainer" style="flex-grow: 0; width: 650px; height: 380px; align-items: flex-start; align-self: flex-end; justify-content: flex-start; background-color: rgb(148, 114, 83); bottom: auto; flex-direction: column; position: relative; display: flex; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; margin-right: 81px; top: -163px;">
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="closeButton" style="background-color: rgba(62, 62, 62, 0); background-image: url(&apos;project://database/Assets/images/circle.png?fileID=2800000&amp;guid=e176f58d431597a4f92c7c90d391c9d9&amp;type=3#circle&apos;); position: absolute;" />
            <ui:VisualElement name="OnelineItemContainer" style="flex-grow: 0; flex-direction: row; align-self: center; align-items: auto; background-color: rgb(128, 94, 63); border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 0; border-bottom-left-radius: 0; padding-right: 0; display: flex; width: auto; height: auto; top: 40px;">
                <ui:VisualElement name="item1Container" class="InventoryItemBoxDesign" style="flex-direction: column; display: flex; width: 130px; height: 130px;" />
                <ui:VisualElement name="item2Container" class="InventoryItemBoxDesign" style="flex-direction: column; display: flex; width: 130px; height: 130px;" />
                <ui:VisualElement name="item3Container" class="InventoryItemBoxDesign" style="flex-direction: column; display: flex; width: 130px; height: 130px;" />
                <ui:VisualElement name="item4Container" class="InventoryItemBoxDesign" style="flex-direction: column; display: flex; width: 130px; height: 130px;" />
            </ui:VisualElement>
            <ui:VisualElement name="SecondlineItemContainer" style="flex-grow: 0; flex-direction: row; align-self: center; align-items: auto; top: 40px; background-color: rgb(128, 94, 63); border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; display: flex; width: auto; height: auto;">
                <ui:VisualElement name="item1ContainerLine2" class="InventoryItemBoxDesign" style="flex-direction: column; display: flex; width: 130px; height: 130px;" />
                <ui:VisualElement name="item2ContainerLine2" class="InventoryItemBoxDesign" style="flex-direction: column; display: flex; width: 130px; height: 130px;" />
                <ui:VisualElement name="item3ContainerLine2" class="InventoryItemBoxDesign" style="flex-direction: column; display: flex; width: 130px; height: 130px;" />
                <ui:VisualElement name="item4ContainerLine2" class="InventoryItemBoxDesign" style="display: flex; width: 130px; height: 130px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
