<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Development/QuestsSystem/UI/QuestUI.uss?fileID=7433441132597879392&amp;guid=9831900b2aefd45009cfec63f2c0d943&amp;type=3#QuestUI" />
    <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
        <ReadOnlyToggle name="questStatus" class="labelless-toggle" />
        <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="stepInstructions" style="flex-grow: 1; -unity-text-align: upper-left; transition-property: color; transition-duration: 0.5s; white-space: normal;" />
    </ui:VisualElement>
</ui:UXML>
