<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/USSFiles/ScreeningQuestion.uss?fileID=7433441132597879392&amp;guid=0593b3be774b914409e0bf74ede14a31&amp;type=3#ScreeningQuestion" />
    <ui:VisualElement name="Question1" style="flex-grow: 1; background-color: rgba(57, 157, 249, 0.86); display: flex; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
        <ui:VisualElement name="Q1PreviousButtonContainer" class="previousContainer" style="flex-grow: 0; background-image: none; -unity-background-image-tint-color: rgb(255, 255, 255); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255);">
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Q1PreviousButton" class="previousButton" style="background-image: url(&apos;project://database/Assets/images/left-arrow.png?fileID=2800000&amp;guid=f8ceb62693795da479122e2dcf77a16b&amp;type=3#left-arrow&apos;); background-color: rgba(45, 45, 45, 0);" />
        </ui:VisualElement>
        <ui:VisualElement name="QuestionContainer" style="flex-grow: 0; align-items: center; align-self: center; flex-direction: column; justify-content: space-around; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); background-color: rgb(255, 255, 255); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; flex-wrap: nowrap; position: relative; top: 10%;">
            <ui:Label tabindex="-1" text="Please select your birthdate below." parse-escape-sequences="true" display-tooltip-when-elided="true" class="titleQuestions40px" style="flex-wrap: wrap;" />
        </ui:VisualElement>
        <ui:VisualElement name="DropDown" class="dropdown" style="flex-grow: 0; flex-direction: row; align-self: auto;">
            <ui:DropdownField index="-1" name="monthDropDown" class="dropdown" style="-unity-text-align: upper-left; -unity-font-style: normal; align-items: stretch; justify-content: center; align-self: auto; flex-wrap: nowrap; flex-direction: row; flex-shrink: 0; left: auto; right: auto; margin-top: 2px; margin-right: 30px; margin-bottom: 2px; margin-left: 4px; padding-top: 10px; padding-right: 12px; padding-bottom: 10px; padding-left: 12px;" />
            <ui:DropdownField index="-1" name="dayDropDown" class="dropdown" style="align-self: stretch; margin-left: 4px; margin-top: 2px; margin-right: 30px; margin-bottom: 2px; padding-top: 10px; padding-right: 12px; padding-bottom: 10px; padding-left: 12px; -unity-font-style: normal;" />
            <ui:DropdownField index="-1" name="yearDropDown" class="dropdown" style="align-self: stretch; margin-top: 2px; margin-right: 30px; margin-bottom: 2px; margin-left: 4px; padding-top: 10px; padding-right: 12px; padding-bottom: 10px; padding-left: 12px; -unity-font-style: normal;" />
        </ui:VisualElement>
        <ui:VisualElement name="Q1ContinueButtonContainer" class="continueButtonContainer" style="display: flex;">
            <ui:Button text="Continue" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Q1Continue" class="buttonContinue" style="align-items: center; align-self: center; flex-shrink: 0; flex-grow: 0;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="Question2" style="flex-grow: 1; background-color: rgba(57, 157, 249, 0.86); display: none; align-items: stretch; align-self: auto; justify-content: flex-start;">
        <ui:VisualElement name="Q2PreviousButtonContainer" class="previousContainer" style="flex-grow: 0; background-image: none; -unity-background-image-tint-color: rgb(255, 255, 255); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255);">
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Q2PreviousButton" class="previousButton" style="background-image: url(&apos;project://database/Assets/images/left-arrow.png?fileID=2800000&amp;guid=f8ceb62693795da479122e2dcf77a16b&amp;type=3#left-arrow&apos;); background-color: rgba(45, 45, 45, 0);" />
        </ui:VisualElement>
        <ui:VisualElement name="QuestionContainer" style="flex-grow: 0; align-items: center; align-self: center; width: auto; height: auto; flex-direction: row; justify-content: space-around; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); background-color: rgb(255, 255, 255); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; font-size: 15px; -unity-font-style: bold; flex-basis: auto; position: relative; top: 10%;">
            <ui:Label tabindex="-1" text="Please select your gender." parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" class="heading titleQuestions40px" style="-unity-text-align: middle-center; width: auto;" />
        </ui:VisualElement>
        <ui:VisualElement name="GenderContainer" class="optionButtonsContainer" style="flex-grow: 0; flex-direction: row; width: auto; height: auto; justify-content: center; align-items: center; align-self: stretch;">
            <ui:Button text="Male" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MaleButton" class="optionButtons" />
            <ui:Button text="Female" parse-escape-sequences="true" display-tooltip-when-elided="true" name="FemaleButton" class="optionButtons" />
            <ui:Button text="Other" parse-escape-sequences="true" display-tooltip-when-elided="true" name="OtherButton" class="optionButtons" />
        </ui:VisualElement>
        <ui:VisualElement name="NextButton" class="continueButtonContainer">
            <ui:Button text="Continue" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Q2Continue" class="buttonContinue" style="align-items: center; align-self: center;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="Question3" style="flex-grow: 1; background-color: rgba(57, 157, 249, 0.86); display: none;">
        <ui:VisualElement name="Q3PreviousButtonContainer" class="previousContainer" style="flex-grow: 0; background-image: none; -unity-background-image-tint-color: rgb(255, 255, 255); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255);">
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Q3PreviousButton" class="previousButton" style="background-image: url(&apos;project://database/Assets/images/left-arrow.png?fileID=2800000&amp;guid=f8ceb62693795da479122e2dcf77a16b&amp;type=3#left-arrow&apos;); background-color: rgba(45, 45, 45, 0);" />
        </ui:VisualElement>
        <ui:VisualElement name="QuestionContainer" style="flex-grow: 0; align-items: center; align-self: center; flex-direction: row; justify-content: space-around; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); background-color: rgb(255, 255, 255); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; flex-wrap: wrap; display: flex; position: relative; top: 10%; -unity-text-align: upper-center; width: auto; height: auto; margin-right: 20px; margin-left: 20px;">
            <ui:Label tabindex="-1" text="Do you have a history of repeated concussions or traumatic brain injury?" parse-escape-sequences="true" display-tooltip-when-elided="true" class="titleQuestion30px" style="-unity-font-definition: initial; font-size: 40px; white-space: normal;" />
        </ui:VisualElement>
        <ui:VisualElement name="OptionContainer" class="optionButtonsContainer" style="flex-grow: 0; flex-direction: row; width: auto; height: auto; justify-content: center; align-self: stretch; align-items: center; top: 15%; position: relative;">
            <ui:Button text="Yes" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Q3YesOpinion" class="optionButtons" />
            <ui:Button text="No" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Q3NoOpinion" class="optionButtons" style="margin-left: 10px;" />
        </ui:VisualElement>
        <ui:VisualElement name="Q3NextButton" class="continueButtonContainer" style="flex-grow: 0; width: auto; height: auto; display: flex; flex-basis: auto;">
            <ui:Button text="Continue" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Q3Continue" style="align-items: center; align-self: center; background-color: rgb(255, 255, 255); font-size: 40px; -unity-font-style: bold; -unity-font: url(&apos;project://database/Assets/Font/Inter/static/Inter_18pt-Bold.ttf?fileID=12800000&amp;guid=bf3ffa3c1a4bd7a46a3cf43b6f6d4cc2&amp;type=3#Inter_18pt-Bold&apos;); -unity-font-definition: initial; opacity: 1; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="Question4" style="flex-grow: 1; background-color: rgba(57, 157, 249, 0.86); display: none;">
        <ui:VisualElement name="Q4PreviousButtonContainer" class="previousContainer" style="flex-grow: 0;">
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Q4PreviousButton" class="previousButton" style="background-image: url(&apos;project://database/Assets/images/left-arrow.png?fileID=2800000&amp;guid=f8ceb62693795da479122e2dcf77a16b&amp;type=3#left-arrow&apos;); background-color: rgba(45, 45, 45, 0);" />
        </ui:VisualElement>
        <ui:VisualElement name="QuestionContainer" style="flex-grow: 0; align-items: center; align-self: center; flex-direction: column; justify-content: space-around; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); background-color: rgb(255, 255, 255); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; flex-wrap: nowrap; display: flex; top: 10%; position: relative; width: auto; height: auto; margin-right: 20px; margin-left: 20px;">
            <ui:Label tabindex="-1" text="Separate from a TBI, have you experienced 2 mild,mild-moderate or moderate concussions?" parse-escape-sequences="true" display-tooltip-when-elided="true" class="titleQuestion30px" style="color: rgb(0, 0, 0); white-space: normal; margin-bottom: 2px;" />
        </ui:VisualElement>
        <ui:VisualElement name="Q4Opinion" class="optionButtonsContainer" style="flex-grow: 0; flex-direction: row; width: auto; height: auto; justify-content: center; align-self: stretch; align-items: center; top: 15%;">
            <ui:Button text="Yes" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Q4YesOpinion" class="OptionsButton optionButtons" />
            <ui:Button text="No" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Q4NoOpinion" class="OptionsButton optionButtons" style="margin-left: 10px;" />
        </ui:VisualElement>
        <ui:VisualElement name="Q4NextButton" class="continueButtonContainer" style="flex-grow: 0; width: auto; height: auto;">
            <ui:Button text="Continue" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Q4Continue" class="buttonContinue" style="align-items: center; align-self: center;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="Question5" style="flex-grow: 1; background-color: rgba(57, 157, 249, 0.86); display: none;">
        <ui:VisualElement name="Q5PreviousButtonContainer" class="previousContainer" style="flex-grow: 0; background-image: none; -unity-background-image-tint-color: rgb(255, 255, 255); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255);">
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Q5PreviousButton" class="previousButton" style="background-image: url(&apos;project://database/Assets/images/left-arrow.png?fileID=2800000&amp;guid=f8ceb62693795da479122e2dcf77a16b&amp;type=3#left-arrow&apos;); background-color: rgba(45, 45, 45, 0);" />
        </ui:VisualElement>
        <ui:VisualElement name="QuestionContainer" style="flex-grow: 0; align-items: center; align-self: center; flex-direction: column; justify-content: space-around; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); background-color: rgb(255, 255, 255); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; flex-wrap: nowrap; display: flex; top: 10%; margin-right: 20px; margin-left: 20px;">
            <ui:Label tabindex="-1" text="How many concussions have you experienced?" parse-escape-sequences="true" display-tooltip-when-elided="true" class="titleQuestions40px" style="white-space: normal;" />
        </ui:VisualElement>
        <ui:VisualElement name="Q5Opinion" class="optionButtonsContainer" style="flex-grow: 0; flex-direction: row; width: auto; height: auto; justify-content: center; align-self: auto; align-items: stretch;">
            <ui:DropdownField index="-1" name="Q5DropdownField" class="dropdown" style="width: auto; height: auto; align-self: stretch; margin-top: 0; margin-right: 30px; margin-bottom: 0; margin-left: 0; -unity-font-style: normal;" />
        </ui:VisualElement>
        <ui:VisualElement name="Q5NextButton" class="continueButtonContainer" style="flex-grow: 0; width: auto; height: auto;">
            <ui:Button text="Continue" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Q5Continue" class="buttonContinue" style="align-items: center; align-self: center;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="Question6" style="flex-grow: 1; background-color: rgba(57, 157, 249, 0.86); display: none;">
        <ui:VisualElement name="Q6PreviousButtonContainer" class="previousContainer" style="flex-grow: 0; background-image: none; -unity-background-image-tint-color: rgb(255, 255, 255); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255);">
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Q6PreviousButton" class="previousButton" style="background-image: url(&apos;project://database/Assets/images/left-arrow.png?fileID=2800000&amp;guid=f8ceb62693795da479122e2dcf77a16b&amp;type=3#left-arrow&apos;); background-color: rgba(45, 45, 45, 0);" />
        </ui:VisualElement>
        <ui:VisualElement name="QuestionContainer" class="titleBackground" style="flex-grow: 0; align-items: center; align-self: center; flex-direction: column; justify-content: space-around; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); background-color: rgb(255, 255, 255); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; flex-wrap: nowrap; display: flex; top: 10%; margin-right: 20px; margin-left: 20px;">
            <ui:Label tabindex="-1" text="Approximately when did your last concussion happen?" parse-escape-sequences="true" display-tooltip-when-elided="true" class="titleQuestion30px" style="white-space: normal;" />
        </ui:VisualElement>
        <ui:VisualElement name="Q6Opinion" class="optionButtonsContainer" style="flex-grow: 0; flex-direction: row; justify-content: center; align-self: auto; align-items: stretch;">
            <ui:DropdownField index="-1" name="Q6DropdownField" class="dropdown" style="align-self: stretch; margin-top: 0; margin-right: 30px; margin-bottom: 0; margin-left: 0; -unity-font-style: normal;" />
        </ui:VisualElement>
        <ui:VisualElement name="Q6NextButton" class="continueButtonContainer" style="flex-grow: 0; width: auto; height: auto;">
            <ui:Button text="Continue" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Q6Continue" class="buttonContinue" style="align-items: center; align-self: center;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="Question7" style="flex-grow: 1; background-color: rgba(57, 157, 249, 0.86); display: none;">
        <ui:VisualElement name="Q7PreviousButtonContainer" class="previousContainer" style="flex-grow: 0;">
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Q7PreviousButton" class="previousButton" style="background-image: url(&apos;project://database/Assets/images/left-arrow.png?fileID=2800000&amp;guid=f8ceb62693795da479122e2dcf77a16b&amp;type=3#left-arrow&apos;); background-color: rgba(45, 45, 45, 0);" />
        </ui:VisualElement>
        <ui:VisualElement name="QuestionContainer" class="titleBackground" style="flex-grow: 0; align-items: center; align-self: center; flex-direction: column; justify-content: space-around; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); background-color: rgb(255, 255, 255); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; flex-wrap: nowrap; display: flex; top: 10%; margin-right: 20px; margin-left: 20px;">
            <ui:Label tabindex="-1" text="Separate from concussion, have you ever been diagnosed with a mild, moderate , or severe TBI?" parse-escape-sequences="true" display-tooltip-when-elided="true" class="titleQuestion30px" style="color: rgb(0, 0, 0); white-space: normal;" />
        </ui:VisualElement>
        <ui:VisualElement name="Q7Opinion" class="optionButtonsContainer" style="flex-grow: 0; flex-direction: row; width: auto; height: auto; justify-content: center; align-self: stretch; align-items: center;">
            <ui:Button text="Yes" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Q7YesOpinion" class="OptionsButton optionButtons" />
            <ui:Button text="No" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Q7NoOpinion" class="OptionsButton optionButtons" style="margin-left: 10px;" />
        </ui:VisualElement>
        <ui:VisualElement name="Q7NextButton" class="continueButtonContainer" style="flex-grow: 0; width: auto; height: auto;">
            <ui:Button text="Continue" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Q7Continue" class="OptionsButton buttonContinue" style="align-items: center; align-self: center;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="Question8" style="flex-grow: 1; background-color: rgba(57, 157, 249, 0.86); display: none;">
        <ui:VisualElement name="Q8PreviousButtonContainer" class="previousContainer" style="flex-grow: 0; background-image: none; -unity-background-image-tint-color: rgb(255, 255, 255); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255);">
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Q8PreviousButton" class="previousButton" style="background-image: url(&apos;project://database/Assets/images/left-arrow.png?fileID=2800000&amp;guid=f8ceb62693795da479122e2dcf77a16b&amp;type=3#left-arrow&apos;); background-color: rgba(45, 45, 45, 0);" />
        </ui:VisualElement>
        <ui:VisualElement name="QuestionContainer" class="titleBackground" style="flex-grow: 0; align-items: center; align-self: center; flex-direction: column; justify-content: space-around; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); background-color: rgb(255, 255, 255); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; flex-wrap: nowrap; display: flex; top: 10%; margin-right: 20px; margin-left: 20px;">
            <ui:Label tabindex="-1" text="How many TBIs have you experienced?" parse-escape-sequences="true" display-tooltip-when-elided="true" class="titleQuestion30px" />
        </ui:VisualElement>
        <ui:VisualElement name="Q8Opinion" class="optionButtonsContainer" style="flex-grow: 0; flex-direction: row; width: auto; height: auto; justify-content: center; align-self: auto; align-items: stretch;">
            <ui:DropdownField index="-1" name="Q8DropdownField" class="dropdown" style="width: auto; height: auto; align-self: stretch; margin-top: 0; margin-right: 30px; margin-bottom: 0; margin-left: 0; -unity-font-style: normal;" />
        </ui:VisualElement>
        <ui:VisualElement name="Q8NextButton" class="continueButtonContainer" style="flex-grow: 0; width: auto; height: auto;">
            <ui:Button text="Continue" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Q8Continue" class="buttonContinue" style="align-items: center; align-self: center;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="Question9" style="flex-grow: 1; background-color: rgba(57, 157, 249, 0.86); display: none;">
        <ui:VisualElement name="Q9PreviousButtonContainer" class="previousContainer" style="flex-grow: 0; background-image: none; -unity-background-image-tint-color: rgb(255, 255, 255); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255);">
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Q9PreviousButton" class="previousButton" style="background-image: url(&apos;project://database/Assets/images/left-arrow.png?fileID=2800000&amp;guid=f8ceb62693795da479122e2dcf77a16b&amp;type=3#left-arrow&apos;); background-color: rgba(45, 45, 45, 0);" />
        </ui:VisualElement>
        <ui:VisualElement name="QuestionContainer" class="titleBackground" style="flex-grow: 0; align-items: center; align-self: center; flex-direction: column; justify-content: space-around; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); background-color: rgb(255, 255, 255); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; flex-wrap: nowrap; display: flex; top: 10%; margin-right: 20px; margin-left: 20px;">
            <ui:Label tabindex="-1" text="Approximately when was your last TBI?" parse-escape-sequences="true" display-tooltip-when-elided="true" class="titleQuestion30px" />
        </ui:VisualElement>
        <ui:VisualElement name="Q9Opinion" class="optionButtonsContainer" style="flex-grow: 0; flex-direction: row; width: auto; height: auto; justify-content: center; align-self: auto; align-items: stretch;">
            <ui:DropdownField index="-1" name="Q9DropdownField" class="dropdown" style="flex-direction: row; align-self: stretch; margin-top: 0; margin-right: 30px; margin-bottom: 0; margin-left: 0; top: auto; -unity-font-style: normal;" />
        </ui:VisualElement>
        <ui:VisualElement name="Q9NextButton" class="continueButtonContainer" style="flex-grow: 0; width: auto; height: auto;">
            <ui:Button text="Continue" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Q9Continue" class="buttonContinue" style="align-items: center; align-self: center;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="Question10" style="flex-grow: 1; background-color: rgba(57, 157, 249, 0.86); display: none; border-left-color: rgba(76, 76, 76, 0); border-right-color: rgba(76, 76, 76, 0); border-top-color: rgba(76, 76, 76, 0); border-bottom-color: rgba(76, 76, 76, 0);">
        <ui:VisualElement name="Q10PreviousButtonContainer" class="previousContainer" style="flex-grow: 0; background-image: none; -unity-background-image-tint-color: rgb(255, 255, 255); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255);">
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Q10PreviousButton" class="previousButton" style="background-image: url(&apos;project://database/Assets/images/left-arrow.png?fileID=2800000&amp;guid=f8ceb62693795da479122e2dcf77a16b&amp;type=3#left-arrow&apos;); background-color: rgba(45, 45, 45, 0);" />
        </ui:VisualElement>
        <ui:VisualElement name="QuestionContainer" style="align-self: center; background-color: rgba(255, 255, 255, 0); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); top: auto; margin-right: 20px; margin-left: 20px; -unity-text-align: upper-left; align-items: center;">
            <ui:Label tabindex="-1" text="Answer these next questions with the scale provided:" parse-escape-sequences="true" display-tooltip-when-elided="true" name="title" class="titleQuestion30px" style="height: 156px; width: auto; white-space: normal; font-size: 50px; align-items: stretch; top: auto;" />
            <ui:Label tabindex="-1" text="1  (Not true at all) &#10;2 (Mostly untrue)&#10;3 (Sometimes)&#10;4 (Mostly true)&#10;5 (Absolutely true)" parse-escape-sequences="true" display-tooltip-when-elided="true" name="rating" class="titleQuestion30px" style="height: auto; width: 534px; white-space: normal; font-size: 50px; align-items: auto; -unity-text-align: middle-left; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-direction: row; top: auto; -unity-font-style: normal;" />
        </ui:VisualElement>
        <ui:VisualElement name="Q10NextButton" class="continueButtonContainer" style="flex-grow: 0; width: auto; height: auto;">
            <ui:Button text="Continue" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Q10Continue" class="buttonContinue" style="align-items: center; align-self: center;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="Question11" style="flex-grow: 1; background-color: rgba(57, 157, 249, 0.86); display: none;">
        <ui:VisualElement name="Q11PreviousButtonContainer" class="previousContainer" style="flex-grow: 0;">
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Q11PreviousButton" class="previousButton" style="background-image: url(&apos;project://database/Assets/images/left-arrow.png?fileID=2800000&amp;guid=f8ceb62693795da479122e2dcf77a16b&amp;type=3#left-arrow&apos;); background-color: rgba(45, 45, 45, 0);" />
        </ui:VisualElement>
        <ui:VisualElement name="QuestionContainer" style="flex-grow: 0; align-items: center; align-self: center; flex-direction: column; justify-content: space-around; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); background-color: rgb(255, 255, 255); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; flex-wrap: nowrap; display: flex; height: auto; width: auto; top: 10%;">
            <ui:Label tabindex="-1" text=" I am able to communicate with others well." parse-escape-sequences="true" display-tooltip-when-elided="true" class="titleQuestion30px" style="color: rgb(0, 0, 0); white-space: normal; height: auto; width: auto;" />
        </ui:VisualElement>
        <ui:VisualElement name="Q11Opinion" class="optionButtonsContainer" style="flex-grow: 0; flex-direction: row; width: auto; height: auto; justify-content: center; align-self: stretch; align-items: center; margin-right: 10px;">
            <ui:Button text="1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Q11_1" class="optionButtons" style="height: 70px; width: 60px;" />
            <ui:Button text="2" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Q11_2" class="optionButtons" style="width: 60px; height: 70px;" />
            <ui:Button text="3" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Q11_3" class="optionButtons" style="width: 60px; height: 70px;" />
            <ui:Button text="4" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Q11_4" class="optionButtons" style="width: 60px; height: 70px;" />
            <ui:Button text="5" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Q11_5" class="optionButtons" style="width: 60px; height: 70px;" />
        </ui:VisualElement>
        <ui:Label tabindex="-1" text="1 (Not true at all), 2 (Mostly untrue), 3 (Sometimes),&#10; 4 (Mostly true), 5 (Absolutely true)" parse-escape-sequences="true" display-tooltip-when-elided="true" name="note" class="note30px" />
        <ui:VisualElement name="Q11NextButton" class="continueButtonafter10" style="flex-grow: 0; width: auto; height: auto; align-items: center; align-self: center; justify-content: center;">
            <ui:Button text="Continue" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Q11Continue" class="OptionsButton buttonContinue" style="align-items: center; align-self: center;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="Question12" style="flex-grow: 1; background-color: rgba(57, 157, 249, 0.86); display: none;">
        <ui:VisualElement name="Q12PreviousButtonContainer" class="previousContainer" style="flex-grow: 0;">
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Q12PreviousButton" class="previousButton" style="background-image: url(&apos;project://database/Assets/images/left-arrow.png?fileID=2800000&amp;guid=f8ceb62693795da479122e2dcf77a16b&amp;type=3#left-arrow&apos;); background-color: rgba(45, 45, 45, 0);" />
        </ui:VisualElement>
        <ui:VisualElement name="QuestionContainer" class="titleBackground" style="flex-grow: 0; align-items: center; align-self: center; flex-direction: column; justify-content: space-around; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); background-color: rgb(255, 255, 255); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; flex-wrap: nowrap; display: flex; top: 10%; margin-right: 20px; margin-left: 20px;">
            <ui:Label tabindex="-1" text="I can keep up with conversations with those around me. " parse-escape-sequences="true" display-tooltip-when-elided="true" class="titleQuestion30px" style="color: rgb(0, 0, 0); white-space: normal; height: auto; width: auto;" />
        </ui:VisualElement>
        <ui:VisualElement name="Q12Opinion" class="optionButtonsContainer" style="flex-grow: 0; flex-direction: row; width: auto; height: auto; justify-content: center; align-self: stretch; align-items: center; margin-right: 10px;">
            <ui:Button text="1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Q12_1" class="OptionsButton optionButtons" style="height: 70px; width: 60px;" />
            <ui:Button text="2" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Q12_2" class="OptionsButton optionButtons" style="width: 60px; height: 70px;" />
            <ui:Button text="3" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Q12_3" class="OptionsButton optionButtons" style="width: 60px; height: 70px;" />
            <ui:Button text="4" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Q12_4" class="OptionsButton optionButtons" style="width: 60px; height: 70px;" />
            <ui:Button text="5" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Q12_5" class="OptionsButton optionButtons" style="width: 60px; height: 70px;" />
        </ui:VisualElement>
        <ui:Label tabindex="-1" text="1 (Not true at all), 2 (Mostly untrue), 3 (Sometimes),&#10; 4 (Mostly true), 5 (Absolutely true)" parse-escape-sequences="true" display-tooltip-when-elided="true" name="note" class="note30px" />
        <ui:VisualElement name="Q12NextButton" class="continueButtonafter10" style="flex-grow: 0; width: auto; height: auto;">
            <ui:Button text="Continue" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Q12Continue" class="OptionsButton buttonContinue" style="align-items: center; align-self: center;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="Question13" style="flex-grow: 1; background-color: rgba(57, 157, 249, 0.86); display: none;">
        <ui:VisualElement name="Q13PreviousButtonContainer" class="previousContainer" style="flex-grow: 0;">
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Q13PreviousButton" class="previousButton" style="background-image: url(&apos;project://database/Assets/images/left-arrow.png?fileID=2800000&amp;guid=f8ceb62693795da479122e2dcf77a16b&amp;type=3#left-arrow&apos;); background-color: rgba(45, 45, 45, 0);" />
        </ui:VisualElement>
        <ui:VisualElement name="QuestionContainer" class="titleBackground" style="flex-grow: 0; align-items: center; align-self: center; flex-direction: column; justify-content: space-around; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); background-color: rgb(255, 255, 255); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; flex-wrap: nowrap; display: flex; top: 10%; margin-right: 20px; margin-left: 20px;">
            <ui:Label tabindex="-1" text="I can remember most details of conversations with those around me." parse-escape-sequences="true" display-tooltip-when-elided="true" class="titleQuestion30px" style="color: rgb(0, 0, 0); white-space: normal; height: auto; width: auto;" />
        </ui:VisualElement>
        <ui:VisualElement name="Q13Opinion" class="optionButtonsContainer" style="flex-grow: 0; flex-direction: row; width: auto; height: auto; justify-content: center; align-self: stretch; align-items: center; margin-right: 10px;">
            <ui:Button text="1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Q13_1" class="optionButtons" style="height: 70px; width: 60px;" />
            <ui:Button text="2" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Q13_2" class="optionButtons" style="width: 60px; height: 70px;" />
            <ui:Button text="3" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Q13_3" class="optionButtons" style="width: 60px; height: 70px;" />
            <ui:Button text="4" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Q13_4" class="optionButtons" style="width: 60px; height: 70px;" />
            <ui:Button text="5" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Q13_5" class="optionButtons" style="width: 60px; height: 70px;" />
        </ui:VisualElement>
        <ui:Label tabindex="-1" text="1 (Not true at all), 2 (Mostly untrue), 3 (Sometimes),&#10; 4 (Mostly true), 5 (Absolutely true)" parse-escape-sequences="true" display-tooltip-when-elided="true" name="note" class="note30px" />
        <ui:VisualElement name="Q13NextButton" class="continueButtonafter10" style="flex-grow: 0; width: auto; height: auto;">
            <ui:Button text="Continue" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Q13Continue" class="OptionsButton buttonContinue" style="align-items: center; align-self: center;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="Question14" style="flex-grow: 1; background-color: rgba(57, 157, 249, 0.86); display: none;">
        <ui:VisualElement name="Q14PreviousButtonContainer" class="previousContainer" style="flex-grow: 0;">
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Q14PreviousButton" class="previousButton" style="background-image: url(&apos;project://database/Assets/images/left-arrow.png?fileID=2800000&amp;guid=f8ceb62693795da479122e2dcf77a16b&amp;type=3#left-arrow&apos;); background-color: rgba(45, 45, 45, 0);" />
        </ui:VisualElement>
        <ui:VisualElement name="QuestionContainer" class="titleBackground" style="flex-grow: 0; align-items: center; align-self: center; flex-direction: column; justify-content: space-around; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); background-color: rgb(255, 255, 255); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; flex-wrap: nowrap; display: flex; top: 10%; margin-right: 20px; margin-left: 20px;">
            <ui:Label tabindex="-1" text="I can remember the steps to a new task after minimal instruction." parse-escape-sequences="true" display-tooltip-when-elided="true" class="titleQuestion30px" style="color: rgb(0, 0, 0); white-space: normal;" />
        </ui:VisualElement>
        <ui:VisualElement name="Q14Opinion" class="optionButtonsContainer" style="flex-grow: 0; flex-direction: row; width: auto; height: auto; justify-content: center; align-self: stretch; align-items: center; margin-right: 10px;">
            <ui:Button text="1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Q14_1" class="optionButtons" style="height: 70px; width: 60px;" />
            <ui:Button text="2" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Q14_2" class="optionButtons" style="width: 60px; height: 70px;" />
            <ui:Button text="3" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Q14_3" class="optionButtons" style="width: 60px; height: 70px;" />
            <ui:Button text="4" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Q14_4" class="optionButtons" style="width: 60px; height: 70px;" />
            <ui:Button text="5" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Q14_5" class="optionButtons" style="width: 60px; height: 70px;" />
        </ui:VisualElement>
        <ui:Label tabindex="-1" text="1 (Not true at all), 2 (Mostly untrue), 3 (Sometimes),&#10; 4 (Mostly true), 5 (Absolutely true)" parse-escape-sequences="true" display-tooltip-when-elided="true" name="note" class="note30px" />
        <ui:VisualElement name="Q14NextButton" class="continueButtonafter10" style="flex-grow: 0; width: auto; height: auto;">
            <ui:Button text="Continue" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Q14Continue" class="OptionsButton buttonContinue" style="align-items: center; align-self: center;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="Question15" style="flex-grow: 1; background-color: rgba(57, 157, 249, 0.86); display: none;">
        <ui:VisualElement name="Q15PreviousButtonContainer" class="previousContainer" style="flex-grow: 0;">
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Q15PreviousButton" class="previousButton" style="background-image: url(&apos;project://database/Assets/images/left-arrow.png?fileID=2800000&amp;guid=f8ceb62693795da479122e2dcf77a16b&amp;type=3#left-arrow&apos;); background-color: rgba(45, 45, 45, 0);" />
        </ui:VisualElement>
        <ui:VisualElement name="QuestionContainer" class="titleBackground" style="flex-grow: 0; align-items: center; align-self: center; flex-direction: column; justify-content: space-around; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); background-color: rgb(255, 255, 255); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; flex-wrap: nowrap; display: flex; top: 10%; margin-right: 20px; margin-left: 20px;">
            <ui:Label tabindex="-1" text="I am able to follow multi-step directions." parse-escape-sequences="true" display-tooltip-when-elided="true" class="titleQuestion30px" style="color: rgb(0, 0, 0); white-space: normal;" />
        </ui:VisualElement>
        <ui:VisualElement name="Q15Opinion" class="optionButtonsContainer" style="flex-grow: 0; flex-direction: row; width: auto; height: auto; justify-content: center; align-self: stretch; align-items: center; margin-right: 10px;">
            <ui:Button text="1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Q15_1" class="optionButtons" style="height: 70px; width: 60px;" />
            <ui:Button text="2" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Q15_2" class="optionButtons" style="width: 60px; height: 70px;" />
            <ui:Button text="3" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Q15_3" class="optionButtons" style="width: 60px; height: 70px;" />
            <ui:Button text="4" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Q15_4" class="optionButtons" style="width: 60px; height: 70px;" />
            <ui:Button text="5" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Q15_5" class="optionButtons" style="width: 60px; height: 70px;" />
        </ui:VisualElement>
        <ui:Label tabindex="-1" text="1 (Not true at all), 2 (Mostly untrue), 3 (Sometimes),&#10; 4 (Mostly true), 5 (Absolutely true)" parse-escape-sequences="true" display-tooltip-when-elided="true" name="note" class="note30px" />
        <ui:VisualElement name="Q15NextButton" class="continueButtonafter10" style="flex-grow: 0; width: auto; height: auto;">
            <ui:Button text="Continue" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Q15Continue" class="OptionsButton buttonContinue" style="align-items: center; align-self: center;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="Question16" style="flex-grow: 1; background-color: rgba(57, 157, 249, 0.86); display: none;">
        <ui:VisualElement name="Q16PreviousButtonContainer" class="previousContainer" style="flex-grow: 0;">
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Q16PreviousButton" class="previousButton" style="background-image: url(&apos;project://database/Assets/images/left-arrow.png?fileID=2800000&amp;guid=f8ceb62693795da479122e2dcf77a16b&amp;type=3#left-arrow&apos;); background-color: rgba(45, 45, 45, 0);" />
        </ui:VisualElement>
        <ui:VisualElement name="QuestionContainer" class="titleBackground" style="flex-grow: 0; align-items: center; align-self: center; flex-direction: column; justify-content: space-around; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); background-color: rgb(255, 255, 255); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; flex-wrap: nowrap; display: flex; top: 10%; margin-right: 20px; margin-left: 20px;">
            <ui:Label tabindex="-1" text="I can follow verbal directions to a new location if it&apos;s not too far away." parse-escape-sequences="true" display-tooltip-when-elided="true" class="titleQuestion30px" style="color: rgb(0, 0, 0); white-space: normal;" />
        </ui:VisualElement>
        <ui:VisualElement name="Q16Opinion" class="optionButtonsContainer" style="flex-grow: 0; flex-direction: row; width: auto; height: auto; justify-content: center; align-self: stretch; align-items: center; margin-right: 10px;">
            <ui:Button text="1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Q16_1" class="optionButtons" style="height: 70px; width: 60px;" />
            <ui:Button text="2" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Q16_2" class="optionButtons" style="width: 60px; height: 70px;" />
            <ui:Button text="3" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Q16_3" class="optionButtons" style="width: 60px; height: 70px;" />
            <ui:Button text="4" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Q16_4" class="optionButtons" style="width: 60px; height: 70px;" />
            <ui:Button text="5" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Q16_5" class="optionButtons" style="width: 60px; height: 70px;" />
        </ui:VisualElement>
        <ui:Label tabindex="-1" text="1 (Not true at all), 2 (Mostly untrue), 3 (Sometimes),&#10; 4 (Mostly true), 5 (Absolutely true)" parse-escape-sequences="true" display-tooltip-when-elided="true" name="note" class="note30px" />
        <ui:VisualElement name="Q16NextButton" class="continueButtonafter10" style="flex-grow: 0; width: auto; height: auto;">
            <ui:Button text="Continue" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Q16Continue" class="OptionsButton buttonContinue" style="align-items: center; align-self: center;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="Question17" style="flex-grow: 1; background-color: rgba(57, 157, 249, 0.86); display: none;">
        <ui:VisualElement name="Q17PreviousButtonContainer" class="previousContainer" style="flex-grow: 0;">
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Q17PreviousButton" class="previousButton" style="background-image: url(&apos;project://database/Assets/images/left-arrow.png?fileID=2800000&amp;guid=f8ceb62693795da479122e2dcf77a16b&amp;type=3#left-arrow&apos;); background-color: rgba(45, 45, 45, 0);" />
        </ui:VisualElement>
        <ui:VisualElement name="QuestionContainer" class="titleBackground" style="flex-grow: 0; align-items: center; align-self: center; flex-direction: column; justify-content: space-around; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); background-color: rgb(255, 255, 255); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; flex-wrap: nowrap; display: flex; height: auto; width: auto; top: 10%; margin-right: 20px; margin-left: 20px;">
            <ui:Label tabindex="-1" text=" I get lost easily." parse-escape-sequences="true" display-tooltip-when-elided="true" class="titleQuestion30px" style="color: rgb(0, 0, 0); white-space: normal;" />
        </ui:VisualElement>
        <ui:VisualElement name="Q17Opinion" class="optionButtonsContainer" style="flex-grow: 0; flex-direction: row; width: auto; height: auto; justify-content: center; align-self: stretch; align-items: center; margin-right: 10px;">
            <ui:Button text="1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Q17_1" class="optionButtons" style="height: 70px; width: 60px;" />
            <ui:Button text="2" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Q17_2" class="optionButtons" style="width: 60px; height: 70px;" />
            <ui:Button text="3" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Q17_3" class="optionButtons" style="width: 60px; height: 70px;" />
            <ui:Button text="4" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Q17_4" class="optionButtons" style="width: 60px; height: 70px;" />
            <ui:Button text="5" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Q17_5" class="optionButtons" style="width: 60px; height: 70px;" />
        </ui:VisualElement>
        <ui:Label tabindex="-1" text="1 (Not true at all), 2 (Mostly untrue), 3 (Sometimes),&#10; 4 (Mostly true), 5 (Absolutely true)" parse-escape-sequences="true" display-tooltip-when-elided="true" name="note" class="note30px" />
        <ui:VisualElement name="Q17NextButton" class="continueButtonafter10" style="flex-grow: 0; width: auto; height: auto;">
            <ui:Button text="Continue" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Q17Continue" class="OptionsButton buttonContinue" style="align-items: center; align-self: center;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="Question18" style="flex-grow: 1; background-color: rgba(57, 157, 249, 0.86); display: none;">
        <ui:VisualElement name="Q18PreviousButtonContainer" class="previousContainer" style="flex-grow: 0;">
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Q18PreviousButton" class="previousButton" style="background-image: url(&apos;project://database/Assets/images/left-arrow.png?fileID=2800000&amp;guid=f8ceb62693795da479122e2dcf77a16b&amp;type=3#left-arrow&apos;); background-color: rgba(45, 45, 45, 0);" />
        </ui:VisualElement>
        <ui:VisualElement name="QuestionContainer" class="titleBackground" style="flex-grow: 0; align-items: center; align-self: center; flex-direction: column; justify-content: space-around; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); background-color: rgb(255, 255, 255); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; flex-wrap: nowrap; display: flex; top: 10%; margin-right: 20px; margin-left: 20px;">
            <ui:Label tabindex="-1" text="I get confused when more than one person is talking to me." parse-escape-sequences="true" display-tooltip-when-elided="true" class="titleQuestion30px" style="color: rgb(0, 0, 0); white-space: normal;" />
        </ui:VisualElement>
        <ui:VisualElement name="Q18Opinion" class="optionButtonsContainer" style="flex-grow: 0; flex-direction: row; width: auto; height: auto; justify-content: center; align-self: stretch; align-items: center; margin-right: 10px;">
            <ui:Button text="1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Q18_1" class="optionButtons" style="height: 70px; width: 60px;" />
            <ui:Button text="2" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Q18_2" class="optionButtons" style="width: 60px; height: 70px;" />
            <ui:Button text="3" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Q18_3" class="optionButtons" style="width: 60px; height: 70px;" />
            <ui:Button text="4" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Q18_4" class="optionButtons" style="width: 60px; height: 70px;" />
            <ui:Button text="5" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Q18_5" class="optionButtons" style="width: 60px; height: 70px;" />
        </ui:VisualElement>
        <ui:Label tabindex="-1" text="1 (Not true at all), 2 (Mostly untrue), 3 (Sometimes),&#10; 4 (Mostly true), 5 (Absolutely true)" parse-escape-sequences="true" display-tooltip-when-elided="true" name="note" class="note30px" />
        <ui:VisualElement name="Q18NextButton" class="continueButtonafter10" style="flex-grow: 0; width: auto; height: auto;">
            <ui:Button text="Continue" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Q18Continue" class="OptionsButton buttonContinue" style="align-items: center; align-self: center;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="Question19" style="flex-grow: 1; background-color: rgba(57, 157, 249, 0.86); display: none;">
        <ui:VisualElement name="Q19PreviousButtonContainer" class="previousContainer" style="flex-grow: 0;">
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Q19PreviousButton" class="previousButton" style="background-image: url(&apos;project://database/Assets/images/left-arrow.png?fileID=2800000&amp;guid=f8ceb62693795da479122e2dcf77a16b&amp;type=3#left-arrow&apos;); background-color: rgba(45, 45, 45, 0);" />
        </ui:VisualElement>
        <ui:VisualElement name="QuestionContainer" class="titleBackground" style="flex-grow: 0; align-items: center; align-self: center; flex-direction: column; justify-content: space-around; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); background-color: rgb(255, 255, 255); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; flex-wrap: nowrap; display: flex; top: 10%; margin-right: 20px; margin-left: 20px;">
            <ui:Label tabindex="-1" text="I tend to forget the items I need to purchase when I go to the store." parse-escape-sequences="true" display-tooltip-when-elided="true" class="titleQuestion30px" style="color: rgb(0, 0, 0); white-space: normal;" />
        </ui:VisualElement>
        <ui:VisualElement name="Q19Opinion" class="optionButtonsContainer" style="flex-grow: 0; flex-direction: row; width: auto; height: auto; justify-content: center; align-self: stretch; align-items: center; margin-right: 10px;">
            <ui:Button text="1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Q19_1" class="optionButtons" style="height: 70px; width: 60px;" />
            <ui:Button text="2" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Q19_2" class="optionButtons" style="width: 60px; height: 70px;" />
            <ui:Button text="3" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Q19_3" class="optionButtons" style="width: 60px; height: 70px;" />
            <ui:Button text="4" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Q19_4" class="optionButtons" style="width: 60px; height: 70px;" />
            <ui:Button text="5" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Q19_5" class="optionButtons" style="width: 60px; height: 70px;" />
        </ui:VisualElement>
        <ui:Label tabindex="-1" text="1 (Not true at all), 2 (Mostly untrue), 3 (Sometimes),&#10; 4 (Mostly true), 5 (Absolutely true)" parse-escape-sequences="true" display-tooltip-when-elided="true" name="note" class="note30px" />
        <ui:VisualElement name="Q19NextButton" class="continueButtonafter10" style="flex-grow: 0; width: auto; height: auto;">
            <ui:Button text="Continue" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Q19Continue" class="OptionsButton buttonContinue" style="align-items: center; align-self: center;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="Question20" style="flex-grow: 1; background-color: rgba(57, 157, 249, 0.86); display: none;">
        <ui:VisualElement name="Q20PreviousButtonContainer" class="previousContainer" style="flex-grow: 0;">
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Q20PreviousButton" class="previousButton" style="background-image: url(&apos;project://database/Assets/images/left-arrow.png?fileID=2800000&amp;guid=f8ceb62693795da479122e2dcf77a16b&amp;type=3#left-arrow&apos;); background-color: rgba(45, 45, 45, 0);" />
        </ui:VisualElement>
        <ui:VisualElement name="QuestionContainer" class="titleBackground" style="flex-grow: 0; align-items: center; align-self: center; flex-direction: column; justify-content: space-around; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); background-color: rgb(255, 255, 255); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; flex-wrap: nowrap; display: flex; top: 10%; margin-right: 20px; margin-left: 20px;">
            <ui:Label tabindex="-1" text=" I can focus on a task for a long period of time." parse-escape-sequences="true" display-tooltip-when-elided="true" class="titleQuestion30px" style="color: rgb(0, 0, 0); white-space: normal; height: auto; width: auto;" />
        </ui:VisualElement>
        <ui:VisualElement name="Q20Opinion" class="optionButtonsContainer" style="flex-grow: 0; flex-direction: row; width: auto; height: auto; justify-content: center; align-self: stretch; align-items: center; margin-right: 10px;">
            <ui:Button text="1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Q20_1" class="optionButtons" style="height: 70px; width: 60px;" />
            <ui:Button text="2" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Q20_2" class="optionButtons" style="width: 60px; height: 70px;" />
            <ui:Button text="3" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Q20_3" class="optionButtons" style="width: 60px; height: 70px;" />
            <ui:Button text="4" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Q20_4" class="optionButtons" style="width: 60px; height: 70px;" />
            <ui:Button text="5" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Q20_5" class="optionButtons" style="width: 60px; height: 70px;" />
        </ui:VisualElement>
        <ui:Label tabindex="-1" text="1 (Not true at all), 2 (Mostly untrue), 3 (Sometimes),&#10; 4 (Mostly true), 5 (Absolutely true)" parse-escape-sequences="true" display-tooltip-when-elided="true" name="note" class="note30px" />
        <ui:VisualElement name="Q20NextButton" class="continueButtonafter10" style="flex-grow: 0; width: auto; height: auto;">
            <ui:Button text="Continue" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Q20Continue" class="OptionsButton buttonContinue" style="align-items: center; align-self: center;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="Question21" style="flex-grow: 1; background-color: rgba(57, 157, 249, 0.86); display: none;">
        <ui:VisualElement name="Q21PreviousButtonContainer" class="previousContainer" style="flex-grow: 0;">
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Q21PreviousButton" class="previousButton" style="background-image: url(&apos;project://database/Assets/images/left-arrow.png?fileID=2800000&amp;guid=f8ceb62693795da479122e2dcf77a16b&amp;type=3#left-arrow&apos;); background-color: rgba(45, 45, 45, 0);" />
        </ui:VisualElement>
        <ui:VisualElement name="QuestionContainer" class="titleBackground" style="flex-grow: 0; align-items: center; align-self: center; flex-direction: column; justify-content: space-around; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); background-color: rgb(255, 255, 255); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; flex-wrap: nowrap; display: flex; top: 10%; margin-right: 20px; margin-left: 20px;">
            <ui:Label tabindex="-1" text="It doesn&apos;t bother me if my plans change mid-day." parse-escape-sequences="true" display-tooltip-when-elided="true" class="titleQuestion30px" style="color: rgb(0, 0, 0); white-space: normal; height: auto; width: auto;" />
        </ui:VisualElement>
        <ui:VisualElement name="Q21Opinion" class="optionButtonsContainer" style="flex-grow: 0; flex-direction: row; width: auto; height: auto; justify-content: center; align-self: stretch; align-items: center; margin-right: 10px;">
            <ui:Button text="1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Q21_1" class="optionButtons" style="height: 70px; width: 60px;" />
            <ui:Button text="2" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Q21_2" class="optionButtons" style="width: 60px; height: 70px;" />
            <ui:Button text="3" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Q21_3" class="optionButtons" style="width: 60px; height: 70px;" />
            <ui:Button text="4" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Q21_4" class="optionButtons" style="width: 60px; height: 70px;" />
            <ui:Button text="5" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Q21_5" class="optionButtons" style="width: 60px; height: 70px;" />
        </ui:VisualElement>
        <ui:Label tabindex="-1" text="1 (Not true at all), 2 (Mostly untrue), 3 (Sometimes),&#10; 4 (Mostly true), 5 (Absolutely true)" parse-escape-sequences="true" display-tooltip-when-elided="true" name="note" class="note30px" />
        <ui:VisualElement name="Q21NextButton" class="continueButtonafter10" style="flex-grow: 0; width: auto; height: auto;">
            <ui:Button text="Continue" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Q21Continue" class="OptionsButton buttonContinue" style="align-items: center; align-self: center;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="Question22" style="flex-grow: 1; background-color: rgba(57, 157, 249, 0.86); display: none;">
        <ui:VisualElement name="Q22PreviousButtonContainer" class="previousContainer" style="flex-grow: 0;">
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Q22PreviousButton" class="previousButton" style="background-image: url(&apos;project://database/Assets/images/left-arrow.png?fileID=2800000&amp;guid=f8ceb62693795da479122e2dcf77a16b&amp;type=3#left-arrow&apos;); background-color: rgba(45, 45, 45, 0);" />
        </ui:VisualElement>
        <ui:VisualElement name="QuestionContainer" class="titleBackground" style="flex-grow: 0; align-items: center; align-self: center; flex-direction: column; justify-content: space-around; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); background-color: rgb(255, 255, 255); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; flex-wrap: nowrap; display: flex; top: 10%; margin-right: 20px; margin-left: 20px;">
            <ui:Label tabindex="-1" text="I find it easy to modify my plans after an original plan has been previously set." parse-escape-sequences="true" display-tooltip-when-elided="true" class="titleQuestion30px" style="color: rgb(0, 0, 0); white-space: normal; height: auto; width: auto;" />
        </ui:VisualElement>
        <ui:VisualElement name="Q22Opinion" class="optionButtonsContainer" style="flex-grow: 0; flex-direction: row; width: auto; height: auto; justify-content: center; align-self: stretch; align-items: center; margin-right: 10px;">
            <ui:Button text="1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Q22_1" class="optionButtons" style="height: 70px; width: 60px;" />
            <ui:Button text="2" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Q22_2" class="optionButtons" style="width: 60px; height: 70px;" />
            <ui:Button text="3" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Q22_3" class="optionButtons" style="width: 60px; height: 70px;" />
            <ui:Button text="4" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Q22_4" class="optionButtons" style="width: 60px; height: 70px;" />
            <ui:Button text="5" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Q22_5" class="optionButtons" style="width: 60px; height: 70px;" />
        </ui:VisualElement>
        <ui:Label tabindex="-1" text="1 (Not true at all), 2 (Mostly untrue), 3 (Sometimes),&#10; 4 (Mostly true), 5 (Absolutely true)" parse-escape-sequences="true" display-tooltip-when-elided="true" name="note" class="note30px" />
        <ui:VisualElement name="Q22NextButton" class="continueButtonafter10" style="flex-grow: 0; width: auto; height: auto;">
            <ui:Button text="Continue" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Q22Continue" class="OptionsButton buttonContinue" style="align-items: center; align-self: center;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="Question23" style="flex-grow: 1; background-color: rgba(57, 157, 249, 0.86); display: none;">
        <ui:VisualElement name="Q23PreviousButtonContainer" class="previousContainer" style="flex-grow: 0;">
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Q23PreviousButton" class="previousButton" style="background-image: url(&apos;project://database/Assets/images/left-arrow.png?fileID=2800000&amp;guid=f8ceb62693795da479122e2dcf77a16b&amp;type=3#left-arrow&apos;); background-color: rgba(45, 45, 45, 0);" />
        </ui:VisualElement>
        <ui:VisualElement name="QuestionContainer" class="titleBackground" style="flex-grow: 0; align-items: center; align-self: center; flex-direction: column; justify-content: space-around; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); background-color: rgb(255, 255, 255); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; flex-wrap: nowrap; display: flex; top: 10%; margin-right: 20px; margin-left: 20px;">
            <ui:Label tabindex="-1" text=" I find it hard to remember details of events or conversations later in the day." parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" class="titleQuestion30px" style="color: rgb(0, 0, 0); white-space: normal;" />
        </ui:VisualElement>
        <ui:VisualElement name="Q23Opinion" class="optionButtonsContainer" style="flex-grow: 0; flex-direction: row; width: auto; height: auto; justify-content: center; align-self: stretch; align-items: center; margin-right: 10px;">
            <ui:Button text="1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Q23_1" class="optionButtons" style="height: 70px; width: 60px;" />
            <ui:Button text="2" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Q23_2" class="optionButtons" style="width: 60px; height: 70px;" />
            <ui:Button text="3" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Q23_3" class="optionButtons" style="width: 60px; height: 70px;" />
            <ui:Button text="4" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Q23_4" class="optionButtons" style="width: 60px; height: 70px;" />
            <ui:Button text="5" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Q23_5" class="optionButtons" style="width: 60px; height: 70px;" />
        </ui:VisualElement>
        <ui:Label tabindex="-1" text="1 (Not true at all), 2 (Mostly untrue), 3 (Sometimes),&#10; 4 (Mostly true), 5 (Absolutely true)" parse-escape-sequences="true" display-tooltip-when-elided="true" name="note" class="note30px" />
        <ui:VisualElement name="Q23NextButton" class="continueButtonafter10" style="flex-grow: 0; width: auto; height: auto;">
            <ui:Button text="Continue" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Q23Continue" class="OptionsButton buttonContinue" style="align-items: center; align-self: center;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="Question24" style="flex-grow: 1; background-color: rgba(57, 157, 249, 0.86); display: none;">
        <ui:VisualElement name="Q24PreviousButtonContainer" class="previousContainer" style="flex-grow: 0;">
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Q24PreviousButton" class="previousButton" style="background-image: url(&apos;project://database/Assets/images/left-arrow.png?fileID=2800000&amp;guid=f8ceb62693795da479122e2dcf77a16b&amp;type=3#left-arrow&apos;); background-color: rgba(45, 45, 45, 0);" />
        </ui:VisualElement>
        <ui:VisualElement name="QuestionContainer" class="titleBackground" style="flex-grow: 0; align-items: center; align-self: center; flex-direction: column; justify-content: space-around; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); background-color: rgb(255, 255, 255); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; flex-wrap: nowrap; display: flex; top: 10%; margin-right: 20px; margin-left: 20px;">
            <ui:Label tabindex="-1" text="I can learn new tasks easily." parse-escape-sequences="true" display-tooltip-when-elided="true" class="titleQuestion30px" style="color: rgb(0, 0, 0); white-space: normal;" />
        </ui:VisualElement>
        <ui:VisualElement name="Q24Opinion" class="optionButtonsContainer" style="flex-grow: 0; flex-direction: row; width: auto; height: auto; justify-content: center; align-self: stretch; align-items: center; margin-right: 10px;">
            <ui:Button text="1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Q24_1" class="optionButtons" style="height: 70px; width: 60px;" />
            <ui:Button text="2" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Q24_2" class="optionButtons" style="width: 60px; height: 70px;" />
            <ui:Button text="3" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Q24_3" class="optionButtons" style="width: 60px; height: 70px;" />
            <ui:Button text="4" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Q24_4" class="optionButtons" style="width: 60px; height: 70px;" />
            <ui:Button text="5" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Q24_5" class="optionButtons" style="width: 60px; height: 70px;" />
        </ui:VisualElement>
        <ui:Label tabindex="-1" text="1 (Not true at all), 2 (Mostly untrue), 3 (Sometimes),&#10; 4 (Mostly true), 5 (Absolutely true)" parse-escape-sequences="true" display-tooltip-when-elided="true" name="note" class="note30px" />
        <ui:VisualElement name="Q24NextButton" class="continueButtonafter10" style="flex-grow: 0; width: auto; height: auto;">
            <ui:Button text="Continue" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Q24Continue" class="OptionsButton buttonContinue" style="align-items: center; align-self: center;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="Question25" style="flex-grow: 1; background-color: rgba(57, 157, 249, 0.86); display: none;">
        <ui:VisualElement name="Q25PreviousButtonContainer" class="previousContainer" style="flex-grow: 0;">
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Q25PreviousButton" class="previousButton" style="background-image: url(&apos;project://database/Assets/images/left-arrow.png?fileID=2800000&amp;guid=f8ceb62693795da479122e2dcf77a16b&amp;type=3#left-arrow&apos;); background-color: rgba(45, 45, 45, 0);" />
        </ui:VisualElement>
        <ui:VisualElement name="QuestionContainer" class="titleBackground" style="flex-grow: 0; align-items: center; align-self: center; flex-direction: column; justify-content: space-around; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); background-color: rgb(255, 255, 255); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; flex-wrap: nowrap; display: flex; top: 10%; margin-right: 20px; margin-left: 20px;">
            <ui:Label tabindex="-1" text=" People tell me that I don&apos;t make sense when I talk." parse-escape-sequences="true" display-tooltip-when-elided="true" class="titleQuestion30px" style="color: rgb(0, 0, 0); white-space: normal;" />
        </ui:VisualElement>
        <ui:VisualElement name="Q25Opinion" class="optionButtonsContainer" style="flex-grow: 0; flex-direction: row; width: auto; height: auto; justify-content: center; align-self: stretch; align-items: center; margin-right: 10px;">
            <ui:Button text="1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Q25_1" class="optionButtons" style="height: 70px; width: 60px;" />
            <ui:Button text="2" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Q25_2" class="optionButtons" style="width: 60px; height: 70px;" />
            <ui:Button text="3" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Q25_3" class="optionButtons" style="width: 60px; height: 70px;" />
            <ui:Button text="4" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Q25_4" class="optionButtons" style="width: 60px; height: 70px;" />
            <ui:Button text="5" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Q25_5" class="optionButtons" style="width: 60px; height: 70px;" />
        </ui:VisualElement>
        <ui:Label tabindex="-1" text="1 (Not true at all), 2 (Mostly untrue), 3 (Sometimes),&#10; 4 (Mostly true), 5 (Absolutely true)" parse-escape-sequences="true" display-tooltip-when-elided="true" name="note" class="note30px" />
        <ui:VisualElement name="Q25NextButton" class="continueButtonafter10" style="flex-grow: 0; width: auto; height: auto;">
            <ui:Button text="Continue" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Q25Continue" class="OptionsButton buttonContinue" style="align-items: center; align-self: center;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="Question26" style="flex-grow: 1; background-color: rgba(57, 157, 249, 0.86); display: none; width: auto;">
        <ui:VisualElement name="Q26PreviousButtonContainer" class="previousContainer" style="flex-grow: 0;">
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Q26PreviousButton" class="previousButton" style="background-image: url(&apos;project://database/Assets/images/left-arrow.png?fileID=2800000&amp;guid=f8ceb62693795da479122e2dcf77a16b&amp;type=3#left-arrow&apos;); background-color: rgba(45, 45, 45, 0);" />
        </ui:VisualElement>
        <ui:VisualElement name="QuestionContainer" class="titleBackground" style="flex-grow: 0; align-items: center; align-self: center; flex-direction: column; justify-content: space-around; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); background-color: rgb(255, 255, 255); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; flex-wrap: nowrap; display: flex; top: 10%; margin-right: 20px; margin-left: 20px;">
            <ui:Label tabindex="-1" text="Sometimes I ramble off topic when I talk." parse-escape-sequences="true" display-tooltip-when-elided="true" class="titleQuestion30px" style="color: rgb(0, 0, 0); white-space: normal;" />
        </ui:VisualElement>
        <ui:VisualElement name="Q26Opinion" class="optionButtonsContainer" style="flex-grow: 0; flex-direction: row; width: auto; height: auto; justify-content: center; align-self: stretch; align-items: center; margin-right: 10px;">
            <ui:Button text="1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Q26_1" class="optionButtons" style="height: 70px; width: 60px;" />
            <ui:Button text="2" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Q26_2" class="optionButtons" style="width: 60px; height: 70px;" />
            <ui:Button text="3" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Q26_3" class="optionButtons" style="width: 60px; height: 70px;" />
            <ui:Button text="4" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Q26_4" class="optionButtons" style="width: 60px; height: 70px;" />
            <ui:Button text="5" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Q26_5" class="optionButtons" style="width: 60px; height: 70px;" />
        </ui:VisualElement>
        <ui:Label tabindex="-1" text="1 (Not true at all), 2 (Mostly untrue), 3 (Sometimes),&#10; 4 (Mostly true), 5 (Absolutely true)" parse-escape-sequences="true" display-tooltip-when-elided="true" name="note" class="note30px" />
        <ui:VisualElement name="Q26NextButton" class="continueButtonafter10" style="flex-grow: 0; width: auto; height: auto;">
            <ui:Button text="Continue" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Q26Continue" class="OptionsButton buttonContinue" style="align-items: center; align-self: center;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="Question27" style="flex-grow: 1; background-color: rgba(57, 157, 249, 0.86); display: none; width: auto;">
        <ui:VisualElement name="Q27PreviousButtonContainer" class="previousContainer" style="flex-grow: 0;">
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Q27PreviousButton" class="previousButton" style="background-image: url(&apos;project://database/Assets/images/left-arrow.png?fileID=2800000&amp;guid=f8ceb62693795da479122e2dcf77a16b&amp;type=3#left-arrow&apos;); background-color: rgba(45, 45, 45, 0);" />
        </ui:VisualElement>
        <ui:VisualElement name="QuestionContainer" class="titleBackground" style="flex-grow: 0; align-items: center; align-self: center; flex-direction: column; justify-content: space-around; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); background-color: rgb(255, 255, 255); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; flex-wrap: nowrap; display: flex; top: 10%; margin-right: 20px; margin-left: 20px;">
            <ui:Label tabindex="-1" text="If I get off-topic, I can easily find my way back to the original topic." parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" class="titleQuestion30px" style="color: rgb(0, 0, 0); white-space: normal;" />
        </ui:VisualElement>
        <ui:VisualElement name="Q27Opinion" class="optionButtonsContainer" style="flex-grow: 0; flex-direction: row; width: auto; height: auto; justify-content: center; align-self: stretch; align-items: center; margin-right: 10px;">
            <ui:Button text="1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Q27_1" class="optionButtons" style="height: 70px; width: 60px;" />
            <ui:Button text="2" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Q27_2" class="optionButtons" style="width: 60px; height: 70px;" />
            <ui:Button text="3" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Q27_3" class="optionButtons" style="width: 60px; height: 70px;" />
            <ui:Button text="4" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Q27_4" class="optionButtons" style="width: 60px; height: 70px;" />
            <ui:Button text="5" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Q27_5" class="optionButtons" style="width: 60px; height: 70px;" />
        </ui:VisualElement>
        <ui:Label tabindex="-1" text="1 (Not true at all), 2 (Mostly untrue), 3 (Sometimes),&#10; 4 (Mostly true), 5 (Absolutely true)" parse-escape-sequences="true" display-tooltip-when-elided="true" name="note" class="note30px" />
        <ui:VisualElement name="Q27NextButton" class="continueButtonafter10" style="flex-grow: 0; width: auto; height: auto;">
            <ui:Button text="Continue" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Q27Continue" class="OptionsButton buttonContinue" style="align-items: center; align-self: center;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="Question28" style="flex-grow: 1; background-color: rgba(57, 157, 249, 0.86); display: none; width: auto;">
        <ui:VisualElement name="Q28PreviousButtonContainer" class="previousContainer" style="flex-grow: 0;">
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Q28PreviousButton" class="previousButton" style="background-image: url(&apos;project://database/Assets/images/left-arrow.png?fileID=2800000&amp;guid=f8ceb62693795da479122e2dcf77a16b&amp;type=3#left-arrow&apos;); background-color: rgba(45, 45, 45, 0);" />
        </ui:VisualElement>
        <ui:VisualElement name="QuestionContainer" class="titleBackground" style="flex-grow: 0; align-items: center; align-self: center; flex-direction: column; justify-content: space-around; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); background-color: rgb(255, 255, 255); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; flex-wrap: nowrap; display: flex; top: 10%; margin-right: 20px; margin-left: 20px;">
            <ui:Label tabindex="-1" text="I feel confident managing my money when running multiple errands." parse-escape-sequences="true" display-tooltip-when-elided="true" class="titleQuestion30px" style="color: rgb(0, 0, 0); white-space: normal;" />
        </ui:VisualElement>
        <ui:VisualElement name="Q28Opinion" class="optionButtonsContainer" style="flex-grow: 0; flex-direction: row; width: auto; height: auto; justify-content: center; align-self: stretch; align-items: center; margin-right: 10px;">
            <ui:Button text="1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Q28_1" class="optionButtons" style="height: 70px; width: 60px;" />
            <ui:Button text="2" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Q28_2" class="optionButtons" style="width: 60px; height: 70px;" />
            <ui:Button text="3" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Q28_3" class="optionButtons" style="width: 60px; height: 70px;" />
            <ui:Button text="4" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Q28_4" class="optionButtons" style="width: 60px; height: 70px;" />
            <ui:Button text="5" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Q28_5" class="optionButtons" style="width: 60px; height: 70px;" />
        </ui:VisualElement>
        <ui:Label tabindex="-1" text="1 (Not true at all), 2 (Mostly untrue), 3 (Sometimes),&#10; 4 (Mostly true), 5 (Absolutely true)" parse-escape-sequences="true" display-tooltip-when-elided="true" name="note" class="note30px" />
        <ui:VisualElement name="Q28NextButton" class="continueButtonafter10" style="flex-grow: 0; width: auto; height: auto;">
            <ui:Button text="Continue" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Q28Continue" class="OptionsButton buttonContinue" style="align-items: center; align-self: center;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="Question29" style="flex-grow: 1; background-color: rgba(57, 157, 249, 0.86); display: none; width: auto;">
        <ui:VisualElement name="Q29PreviousButtonContainer" class="previousContainer" style="flex-grow: 0;">
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Q29PreviousButton" class="previousButton" style="background-image: url(&apos;project://database/Assets/images/left-arrow.png?fileID=2800000&amp;guid=f8ceb62693795da479122e2dcf77a16b&amp;type=3#left-arrow&apos;); background-color: rgba(45, 45, 45, 0);" />
        </ui:VisualElement>
        <ui:VisualElement name="QuestionContainer" class="titleBackground" style="flex-grow: 0; align-items: center; align-self: center; flex-direction: column; justify-content: space-around; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); background-color: rgb(255, 255, 255); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; flex-wrap: nowrap; display: flex; top: 10%; margin-right: 20px; margin-left: 20px;">
            <ui:Label tabindex="-1" text="I always remember to buy everything off my list when running errands or buying groceries." parse-escape-sequences="true" display-tooltip-when-elided="true" class="titleQuestion30px" style="color: rgb(0, 0, 0); white-space: normal;" />
        </ui:VisualElement>
        <ui:VisualElement name="Q29Opinion" class="optionButtonsContainer" style="flex-grow: 0; flex-direction: row; width: auto; height: auto; justify-content: center; align-self: stretch; align-items: center; margin-right: 10px;">
            <ui:Button text="1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Q29_1" class="optionButtons" style="height: 70px; width: 60px;" />
            <ui:Button text="2" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Q29_2" class="optionButtons" style="width: 60px; height: 70px;" />
            <ui:Button text="3" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Q29_3" class="optionButtons" style="width: 60px; height: 70px;" />
            <ui:Button text="4" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Q29_4" class="optionButtons" style="width: 60px; height: 70px;" />
            <ui:Button text="5" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Q29_5" class="optionButtons" style="width: 60px; height: 70px;" />
        </ui:VisualElement>
        <ui:Label tabindex="-1" text="1 (Not true at all), 2 (Mostly untrue), 3 (Sometimes),&#10; 4 (Mostly true), 5 (Absolutely true)" parse-escape-sequences="true" display-tooltip-when-elided="true" name="note" class="note30px" />
        <ui:VisualElement name="Q29NextButton" class="continueButtonafter10" style="flex-grow: 0; width: auto; height: auto;">
            <ui:Button text="Continue" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Q29Continue" class="OptionsButton buttonContinue" style="align-items: center; align-self: center;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="Question30" style="flex-grow: 1; background-color: rgb(57, 157, 249); display: none; width: auto; height: auto;">
        <ui:VisualElement name="Q30PreviousButtonContainer" class="previousContainer" style="flex-grow: 0;">
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Q30PreviousButton" class="previousButton" style="background-image: url(&apos;project://database/Assets/images/left-arrow.png?fileID=2800000&amp;guid=f8ceb62693795da479122e2dcf77a16b&amp;type=3#left-arrow&apos;); background-color: rgba(45, 45, 45, 0);" />
        </ui:VisualElement>
        <ui:VisualElement name="QuestionContainer" class="titleBackground" style="flex-grow: 0; align-items: center; align-self: center; flex-direction: column; justify-content: space-around; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); background-color: rgb(255, 255, 255); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; flex-wrap: nowrap; display: flex; margin-right: 20px; margin-left: 20px; top: 30%;">
            <ui:Label tabindex="-1" text="Thank you for answering the questions! You may start playing the game!" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" class="titleQuestion30px" style="color: rgb(0, 0, 0); white-space: normal; display: flex;" />
        </ui:VisualElement>
        <ui:VisualElement name="Q30NextButton" class="continueButtonafter10" style="flex-grow: 0; width: auto; height: auto; display: flex;">
            <ui:Button text="Continue" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Q30Continue" class="OptionsButton buttonContinue" style="align-items: center; align-self: center;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
