<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/AvatarSelectionScreen.uss?fileID=7433441132597879392&amp;guid=288f273a12d736d439336423c4a3e782&amp;type=3#AvatarSelectionScreen" />
    <ui:VisualElement name="avatarSelectionContainer" style="flex-grow: 1; background-color: rgb(57, 157, 249);">
        <ui:Label tabindex="-1" text="Please choose an Avatar" parse-escape-sequences="true" display-tooltip-when-elided="true" name="titleAvatarSelection" style="-unity-text-align: middle-center; -unity-font-style: bold; -unity-font: url(&apos;project://database/Assets/Font/Inter/static/Inter_18pt-Bold.ttf?fileID=12800000&amp;guid=bf3ffa3c1a4bd7a46a3cf43b6f6d4cc2&amp;type=3#Inter_18pt-Bold&apos;); font-size: 40px; -unity-font-definition: initial;" />
        <ui:VisualElement name="scrollingButtonsContainer" style="flex-grow: 0; flex-direction: row; height: 150px; align-items: center; justify-content: space-between;">
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="scrollLeft" style="height: 100px; width: 100px; background-color: rgba(188, 188, 188, 0); background-image: url(&apos;project://database/Assets/images/left-arrow.png?fileID=2800000&amp;guid=f8ceb62693795da479122e2dcf77a16b&amp;type=3#left-arrow&apos;); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="scrollRight" style="width: 100px; height: 100px; background-color: rgba(188, 188, 188, 0); background-image: url(&apos;project://database/Assets/images/right-arrow.png?fileID=2800000&amp;guid=ed37fb7dc833ceb49ae15323b28732dc&amp;type=3#right-arrow&apos;); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; -unity-text-align: middle-center;" />
        </ui:VisualElement>
        <ui:ScrollView mode="Horizontal" focusable="true" horizontal-scroller-visibility="Hidden" name="avatarSelectionScrollingView" style="height: 400px; overflow: auto; width: auto; top: auto; justify-content: flex-start;">
            <ui:VisualElement name="contentContainer" style="flex-direction: row; flex-wrap: nowrap; display: flex; top: auto;">
                <ui:VisualElement name="avatar1Container" class="avatar" style="background-image: url(&apos;project://database/Assets/images/demo1.png?fileID=2800000&amp;guid=b88158b4a872ba64e89baf60604c2b0c&amp;type=3#demo1&apos;); cursor: pointer;" />
                <ui:VisualElement name="avatar2Container" class="avatar" style="background-image: url(&apos;project://database/Assets/images/demo2.png?fileID=2800000&amp;guid=23e9a40f2366d5844a4c988d33855a3b&amp;type=3#demo2&apos;); cursor: pointer;" />
                <ui:VisualElement name="avatar3Container" class="avatar" style="background-image: url(&apos;project://database/Assets/images/demo1.png?fileID=2800000&amp;guid=b88158b4a872ba64e89baf60604c2b0c&amp;type=3#demo1&apos;); cursor: pointer;" />
                <ui:VisualElement name="avatar4Container" class="avatar" style="background-image: url(&apos;project://database/Assets/images/demo2.png?fileID=2800000&amp;guid=23e9a40f2366d5844a4c988d33855a3b&amp;type=3#demo2&apos;); cursor: pointer;" />
                <ui:VisualElement name="avatar5Container" class="avatar" style="background-image: url(&apos;project://database/Assets/images/demo1.png?fileID=2800000&amp;guid=b88158b4a872ba64e89baf60604c2b0c&amp;type=3#demo1&apos;); cursor: pointer;" />
                <ui:VisualElement name="avatar6Container" class="avatar" style="background-image: url(&apos;project://database/Assets/images/demo2.png?fileID=2800000&amp;guid=23e9a40f2366d5844a4c988d33855a3b&amp;type=3#demo2&apos;); cursor: pointer;" />
                <ui:VisualElement name="avatar7Container" class="avatar" style="background-image: url(&apos;project://database/Assets/images/demo1.png?fileID=2800000&amp;guid=b88158b4a872ba64e89baf60604c2b0c&amp;type=3#demo1&apos;); cursor: pointer;" />
                <ui:VisualElement name="avatar8Container" class="avatar" style="background-image: url(&apos;project://database/Assets/images/demo2.png?fileID=2800000&amp;guid=23e9a40f2366d5844a4c988d33855a3b&amp;type=3#demo2&apos;); cursor: pointer;" />
                <ui:VisualElement name="avatar9Container" class="avatar" style="background-image: url(&apos;project://database/Assets/images/demo1.png?fileID=2800000&amp;guid=b88158b4a872ba64e89baf60604c2b0c&amp;type=3#demo1&apos;); cursor: pointer;" />
                <ui:VisualElement name="avatar10Container" class="avatar" style="background-image: url(&apos;project://database/Assets/images/demo2.png?fileID=2800000&amp;guid=23e9a40f2366d5844a4c988d33855a3b&amp;type=3#demo2&apos;); cursor: pointer;" />
            </ui:VisualElement>
        </ui:ScrollView>
    </ui:VisualElement>
</ui:UXML>
