<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/ConsentForm.uss?fileID=7433441132597879392&amp;guid=2ca2b414db9d3414cbc9930da8d37857&amp;type=3#ConsentForm" />
    <ui:VisualElement name="ConsentForm" style="flex-grow: 1;">
        <ui:VisualElement name="TopLayerForm" style="flex-grow: 1; width: 100%; height: 70%; background-color: rgba(82, 255, 213, 0.86); margin-right: 0; padding-right: 0;">
            <ui:VisualElement name="Title" class="titleBackground" style="flex-grow: 1; height: 70px; width: 740px; top: 25px; left: 130px;">
                <ui:Label tabindex="-1" text="Consent Form" parse-escape-sequences="true" display-tooltip-when-elided="true" name="TitleText" style="-unity-font-style: bold; -unity-font: url(&apos;project://database/Assets/Font/Inter/static/Inter_18pt-Bold.ttf?fileID=12800000&amp;guid=bf3ffa3c1a4bd7a46a3cf43b6f6d4cc2&amp;type=3#Inter_18pt-Bold&apos;); font-size: 45px; -unity-text-align: middle-center; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; align-items: auto; justify-content: flex-start; height: 37px; width: 625px; -unity-font-definition: initial;" />
            </ui:VisualElement>
            <ui:Label tabindex="-1" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" style="position: relative; align-self: center; top: 30%; align-items: center; white-space: normal; flex-wrap: wrap; font-size: 35px; -unity-text-align: upper-center; padding-right: 10px; padding-left: 10px; padding-top: 0; margin-top: 0; -unity-font: url(&apos;project://database/Assets/Font/Inter/static/Inter_18pt-Medium.ttf?fileID=12800000&amp;guid=87779458ac44e4848a3f2eca3727d4e5&amp;type=3#Inter_18pt-Medium&apos;); -unity-font-definition: initial;" />
        </ui:VisualElement>
        <ui:VisualElement name="BottomLayerForm" style="flex-grow: 1; background-color: rgba(57, 157, 249, 0.86); flex-direction: row; justify-content: space-around;">
            <ui:Button text="Accept" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AcceptButton" class="button" style="-unity-font-style: bold; border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; align-items: center; height: 75px; width: 365px; font-size: 35px; justify-content: flex-start; align-self: flex-start; -unity-font: url(&apos;project://database/Assets/Font/Inter/static/Inter_18pt-Medium.ttf?fileID=12800000&amp;guid=87779458ac44e4848a3f2eca3727d4e5&amp;type=3#Inter_18pt-Medium&apos;); -unity-font-definition: initial;" />
            <ui:Button text="Decline" parse-escape-sequences="true" display-tooltip-when-elided="true" name="DeclineButton" class="button" style="-unity-font-style: bold; width: 365px; height: 75px; font-size: 35px; align-self: flex-start; -unity-font: url(&apos;project://database/Assets/Font/Inter/static/Inter_18pt-Medium.ttf?fileID=12800000&amp;guid=87779458ac44e4848a3f2eca3727d4e5&amp;type=3#Inter_18pt-Medium&apos;); -unity-font-definition: initial;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
