.titleBackground {
    width: 50%;
    height: 10%;
    position: absolute;
    align-items: center;
    align-self: center;
    background-color: rgb(255, 255, 255);
    margin-top: 5px;
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-left-color: rgba(0, 0, 0, 0.98);
    border-right-color: rgba(0, 0, 0, 0.98);
    border-top-color: rgba(0, 0, 0, 0.98);
    border-bottom-color: rgba(0, 0, 0, 0.98);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    font-size: 15px;
    -unity-font-style: bold;
    -unity-text-align: upper-center;
}

.button {
    -unity-font-style: bold;
    height: 40%;
    top: 30%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    background-color: rgb(255, 255, 255);
    font-size: 15px;
    -unity-text-align: middle-center;
    justify-content: flex-start;
    align-items: stretch;
}
