.titleQuestions40px {
    width: auto;
    height: auto;
    font-size: 40px;
    -unity-font: url('project://database/Assets/Font/Inter/static/Inter_18pt-Bold.ttf?fileID=12800000&guid=bf3ffa3c1a4bd7a46a3cf43b6f6d4cc2&type=3#Inter_18pt-Bold');
    -unity-font-definition: initial;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
}

.buttonContinue {
    font-size: 40px;
    -unity-font: url('project://database/Assets/Font/Inter/static/Inter_18pt-Bold.ttf?fileID=12800000&guid=bf3ffa3c1a4bd7a46a3cf43b6f6d4cc2&type=3#Inter_18pt-Bold');
    -unity-font-style: bold;
    -unity-text-align: upper-center;
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    background-color: rgb(255, 255, 255);
}

.optionButtons {
    font-size: 40px;
    -unity-font: url('project://database/Assets/Font/Inter/static/Inter_18pt-Bold.ttf?fileID=12800000&guid=bf3ffa3c1a4bd7a46a3cf43b6f6d4cc2&type=3#Inter_18pt-Bold');
    -unity-text-align: middle-center;
    background-color: rgb(255, 255, 255);
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    -unity-font-style: bold;
}

.previousButton {
    width: 100%;
    height: 100%;
}

.previousContainer {
    width: 8%;
    height: 8%;
}

.titleQuestion30px {
    -unity-font: url('project://database/Assets/Font/Inter/static/Inter_18pt-Bold.ttf?fileID=12800000&guid=bf3ffa3c1a4bd7a46a3cf43b6f6d4cc2&type=3#Inter_18pt-Bold');
    -unity-font-style: bold;
    font-size: 30px;
    -unity-text-align: middle-center;
    flex-wrap: wrap;
    text-overflow: clip;
}

.dropdown {
    width: 165px;
    height: 75px;
}
