title: Quest0_Instructions_Start
---
Welcome to the tutorial!
Use the joystick in the bottom left corner of the screen to walk.
Try using it now to walk to explore the house.
===

title: Quest0_Instructions_Item
---
You can interact with objects that are close to you by tapping on them when they are glowing.
Try walking up to the table until it glows and then tap on it.
===

title: Quest0_Instructions_Table
---
Tap on items to pick them up. Make sure to pick up your keys and wallet before you go. When finished, click the Continue button.
Are you sure you grabbed everything you need?
-> Yes
	<<jump Quest0_Instructions_TableFinished>>
-> No
	<<jump Quest0_Instructions_Table>>
===

title: Quest0_Instructions_TableFinished
---
Alright, you are ready to go then.
===

title: Quest0_Instructions_Backpack
---
Items that you pick up are added to your backpack.
You can store up to eight items.
Try tapping on your backpack to see the keys you picked up.
===

title: Quest0_Instructions_Door
---
You can open doors that are close to you by tapping on it when it is glowing.
Try opening the door in the top left corner of the kitchen to go outside into town.
===

title: Quest0_Instructions_NPC
---
Oh it's your friend Ricky over there!
 You can talk to people that are close to you by tapping on them when they are glowing.
Try talking to Ricky and see what he wants.
===

title: Quest0_NPC_Ricky
---
<<if $talkedToRicky == false>>
	Hey can you help me find my skateboard? I think I left it in the park somewhere.
	If you find it, can you pick it up and bring it to me?
	You can check the map to search for locations in the town.
	You can also see your location with the red marker.
	Try opening the map to search for the park.
	<<set $talkedToRicky = true>>
<<else>>
	Have you found my skateboard yet?
<<endif>>

<<if $foundSkateboard == true>>
	<<jump Quest0_NPC_GaveSkateboard>>
<<endif>>
===

title: Quest0_Instructions_TodoList
---
The todo list at the top of the screen keeps track of your tasks.
Completed tasks will be shown with a checkbox next to them.
You objective is to complete all tasks shown in the todo list.
Try accessing the list by tapping on it now.
===

title: Quest0_Instructions_HelpButton
---
If you ever get stuck or don't know how to complete an objective, click the help button!
It's the (?) button in the top left corner of the screen.
If you ever need to pause the game, click the (||) button next to help.
OK! That's enough explaining. Go find that skateboard!
===

title: Quest0_Item_Skateboard
---
Hey, you found Ricky's skateboard!
Like your house keys, the skateboard was added to your backpack.
Go back to Ricky and give it to him!
<<set $foundSkateboard = true>>
===

title: Quest0_NPC_GaveSkateboard
---
Wow! Thank you so much!
<<set $gaveSkateboardToRicky = true>>
===

title: Quest0_Complete
---
This completes the tutorial.
===