title: Start
position: 0,0
---
The sun is rising, and the sky is turning a beautiful shade of pink. The birds are chirping, and the world is waking up. It's a new day, and anything is possible.
One, however, did not expect how the day's light mood would soon turn Grim...
They were going to have to use Unity!
With standard materials!
So no custom shaders!
Can you even survive such a thing?
-> Yes, I am strong!
    Good luck, you'll need it.
    Prof. Jordan, please let Gabe do custom pretty shaders
-> No, this is too evil.
    You're probably right...
    Prof. Jordan, please let Gabe do custom pretty shaders
===
